<div class="panel panel-default">
  <div class="panel-heading">Employee Entry Form : You can add an employee's detail information into this EMS Apps.</div>
  <div class="panel-body">
    <form class="form-horizontal" (submit)="updateEmployee()">
  <div class="form-group">
    <label for="emp_name" class="col-sm-2 control-label">Employee's Full Name : </label>
    <div class="col-sm-9">
      <input type="text" class="form-control"  [(ngModel)]="model.name" name="name">
    </div>
  </div>
  <div class="form-group">
    <label for="position" class="col-sm-2 control-label">Job Position : </label>
    <div class="col-sm-9">
      <input type="text" class="form-control" [(ngModel)]="model.position" name="position">
    </div>
  </div>
  <div class="form-group">
    <label for="department" class="col-sm-2 control-label">Department Name : </label>
    <div class="col-sm-9">
      <input type="text" class="form-control"  [(ngModel)]="model.department" name="department">
    </div>
  </div>
  <div class="form-group">
    <label for="salary" class="col-sm-2 control-label">Employee's Salary : </label>
    <div class="col-sm-9">
      <input type="text" class="form-control"  [(ngModel)]="model.salary" name="salary">
    </div>
  </div>
  

  <div class="form-group">
    <div class="col-sm-offset-2 col-sm-8">
      <button type="submit" class="btn btn-success">Update</button>
      <a  class="btn btn-info" (click)="goBack()">Cancel</a>
    </div>
   
  </div>
</form>

  </div>
</div>
