<div class="page-center">
	<div class="page-center-in">
		<div class="container-fluid">
			<form [formGroup]="loginform" (ngSubmit)="login()" class="sign-box">
				<div class="sign-avatar">
					<img src="./assets/images/logo.png" alt="">
				</div>
				<div class="input-group has-feedback">
					<span class="input-group-addon"><i class="material-icons">account_circle</i></span>
					<input [(ngModel)]="loginObject['username']" formControlName="username" name="username" type="text"
						class="form-control" placeholder="Email Address">
					<div class="form-control-feedback" *ngIf="loginform.controls['username'].errors">
						<p class="form-tooltip-error sm" [ngClass]="{'error':true}"
							*ngIf="loginform.controls['username'].errors.required && checkSubmitStatus">
							Please enter email
						</p>
					</div>
				</div>
				<div class="input-group has-feedback">
					<span class="input-group-addon"><i class="material-icons">lock</i></span>
					<input [(ngModel)]="loginObject['password']" formControlName="password" name="password" type="password"
						class="form-control" placeholder="Password">
					<div class="form-control-feedback" *ngIf="loginform.controls['password'].errors">
						<p class="form-tooltip-error sm" [ngClass]="{'error':true}"
							*ngIf="loginform.controls['password'].errors.required && checkSubmitStatus">
							Please enter password
						</p>
					</div>
				</div>
				<!-- <div class="form-group">
					<div class="float-right reset">
						<a [routerLink]="['/reset']">Forgot Password</a>
					</div>
				</div> -->
				<button class="btn">Sign In</button>
			</form>
		</div>
	</div>
</div>