<header class="section-header p-b-1">
	<div class="container p-l-0 p-r-0">
		<div class="row">
			<div class="col-xs-12">
				<h3>Settings</h3>
			</div>
		</div>
	</div>
</header>

<section class="card box-shadow">
	<div class="card-block">
		<div class="row">
			<div class="col-xs-12">
				<h5>Integrations</h5>
				<div class="row m-t-2 m-b-2">
					<div class="col-xs-3">
						Smart Office
					</div>
					<div class="col-xs-6">
						Connect to Smart Office organization's calendars.
					</div>
					<div class="col-xs-3">
						<button title="Smart Office 365 Connect" class="btn btn-sm button-with-icon" type="button">
							<i class="material-icons">cast_connected</i>
							<span class="label">Connected</span>
						</button>
					</div>
				</div>
				<div class="row m-t-2 m-b-2">
					<div class="col-xs-3">
						Google Apps
					</div>
					<div class="col-xs-6">
						Connect to Google's calendars.
					</div>
					<div class="col-xs-3">
						<button title="Google 365 Connect" (click)="googleIntegration()" class="btn btn-sm button-with-icon" type="button">
							<i class="material-icons">cast_connected</i>
							<span class="label">{{ googleConnected ? 'Connected' : 'Connect' }}</span>
						</button>
					</div>
				</div>
				<div class="row m-t-2 m-b-2">
					<div class="col-xs-3">
						Office 365
					</div>
					<div class="col-xs-6">
						Connect to Office 365's calendars.
					</div>
					<div class="col-xs-3">
						<button title="Office 365 Connect" (click)="officeIntegration()" class="btn btn-sm button-with-icon" type="button">
							<i class="material-icons">cast_connected</i>
							<span class="label">{{ officeConnected ? 'Connected' : 'Connect' }}</span>
						</button>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>