<div class="mobile-menu-left-overlay"></div>
<nav class="side-menu box-shadow">
	<ul class="side-menu-list" id="leftnav">
		<li *ngFor="let menu of menuList let i = index" class="with-sub"
			[ngClass]="{'menu.li_color':true, 'activeMenu':selectedMenu==i || currentUrl==menu.link}"
			class="menu.li_color" (click)="onClickMenu(i)">
			<a (click)="manageNavigateUrl(menu.link)" *ngIf="menu.applylink" title="{{menu.name}}">
				<i class="font-icon" [ngClass]="menu.icon"></i>
				<span class="lbl menu-active">{{menu.name}}</span>
			</a>
			<span *ngIf="!menu.applylink" title="{{menu.name}}" (click)="showSubMenu(menu)">
				<i class="font-icon" [ngClass]="menu.icon"></i>
				<span *ngIf="menu.applylink==false" class="lbl" title="{{menu.name}}">{{menu.name}}</span>
			</span>
			<span class="no-padding" *ngIf="menu.showSunMenu">
				<ul class="submenu" *ngIf="menu.isSubmenu">
					<li class="menu-active" *ngFor="let subMenu of menu.submenu">
						<a class="menu-active" [routerLink]="[subMenu.link]" title="{{subMenu.name}}">
							<span class="lbl">{{subMenu.name}}</span>
						</a>
					</li>
				</ul>
			</span>
		</li>
	</ul>
</nav>