<header class="section-header">
	<div class="tbl">
		<div class="tbl-row">
			<div class="tbl-cell">
				<h3>Trip-{{tripDetail['trip_id']}} 
					<label [class]="tripDetail['status'] === 2 ? 'trip-progress' : tripDetail['status'] === 3 ? 'trip-completed' : tripDetail['status'] === 3 ? 'trip-cancel' : ''">{{tripDetail['status'] === 2 ? '[In Transit...]' : tripDetail['status'] === 3 ? '[completed]' : tripDetail['status'] === 3 ? '[cancelled]' : '' }}</label>
				</h3>
			</div>
			<div class="pull-right" *ngIf="tripDetail['status'] === 1">
				<button title="Start Trip" (click)="statusChange(2)" [attr.disabled]="tripDetail['status'] === 1 ? null : '' " class="btn btn-inline">{{tripDetail['status'] === 2 ? 'In Transit...' : 'Start Trip' }}</button>
				<button title="Cancel Trip" (click)="statusChange(4)" [attr.disabled]="tripDetail['status'] === 1 ? null : '' " class="btn btn-inline btn-danger">Cancel Trip</button>
			</div>
		</div>
	</div>
</header>
<div class="tracking-map">
	<agm-map [styles]="mapStyle" class="map" #map [zoom]="zoom" [usePanning]="true">
		<agm-marker [latitude]="gMapLat" [longitude]="gMapLng" iconUrl="../../../../assets/images/bus-icon-down.png">
		</agm-marker>
		<agm-direction [origin]="origin" [destination]="destination"> </agm-direction>
	</agm-map>
</div>
<div class="main-page p-x-0 p-y-2">
	<div class="row">
		<div class="col-lg-8 col-md-12">
			<div class="card">
				<h2 class="title">Current Trip</h2>
				<div *ngIf="tripDetail['status'] === 1 || tripDetail['status'] === 4" class="trip-section d-flex">
					<div class="trip-left">
						<div class="tracking-step active">
							<div class="tracking-step-left">
								Origin
								<div class="dot-icon">
									<a href="#" class="intro-banner-vdo-play-btn pinkBg" target="_blank">
										<img src="../../../../assets/images/bus-icon.png" width="23" height="42">
										<span class="ripple pinkBg"></span>
										<span class="ripple pinkBg"></span>
										<span class="ripple pinkBg"></span>
									</a>
								</div>
							</div>
							<div class="tracking-step-right">
								<div class="date">{{ convertTimeToDate(tripDetail.start_time) }}</div>
								<div class="address">{{tripDetail.from}}</div>
							</div>
						</div>
						<div class="tracking-step">
							<div class="tracking-step-left "> Destination
								<div class="dot-icon destination">
									<a href="#" class="intro-banner-vdo-play-btn pinkBg" target="_blank">
										<span class="ripple pinkBg"></span>
										<span class="ripple pinkBg"></span>
										<span class="ripple pinkBg"></span>
									</a>
								</div>
							</div>
							<div class="tracking-step-right">
								<div class="date">ETA: {{ convertTimeToDate(tripDetail.eta) }}</div>
								<div class="address">{{tripDetail.to}}</div>
							</div>
						</div>
					</div>
					<div class="trip-right">
						<h3>Trip Completed</h3>
						<div class="progress-circle over50 p47"> <span>0</span>
							<div class="left-half-clipper">
								<div class="first50-bar"></div>
								<div class="value-bar"></div>
							</div>
						</div>
						<h2>{{ tripDetail['completed_miles'] == null ? 0 : tripDetail['total_miles'] }} / {{tripDetail['total_miles'] }} <span>miles</span></h2>
						<div class="complete-details">
							<p>Load Type</p>
							<p><strong>Liquid</strong></p>
						</div>
						<div class="complete-details">
							<p>Weightage</p>
							<p><strong>500 Gal</strong></p>
						</div>
					</div>
				</div>
				<div *ngIf="tripDetail['status'] === 2" class="trip-section d-flex">
					<div class="trip-left">
						<div class="tracking-step active">
							<div class="tracking-step-left">
								Origin
								<div [style.top]="tripStatus" class="dot-icon truck">
									<img src="../../../../assets/images/bus-icon.png" width="23" height="42"> </div>
								<div class="dot-icon">
									<a href="#" class="intro-banner-vdo-play-btn pinkBg" target="_blank">
										<span class="ripple pinkBg"></span>
										<span class="ripple pinkBg"></span>
										<span class="ripple pinkBg"></span>
									</a>
								</div>
							</div>
							<div class="tracking-step-right">
								<div class="date">{{ convertTimeToDate(tripDetail.start_time) }}</div>
								<div class="address">{{tripDetail.from}}</div>
							</div>

						</div>
						<div class="tracking-step">
							<div class="tracking-step-left "> Destination
								<div class="dot-icon destination">
									<a href="#" class="intro-banner-vdo-play-btn pinkBg" target="_blank">
										<span class="ripple pinkBg"></span>
										<span class="ripple pinkBg"></span>
										<span class="ripple pinkBg"></span>
									</a>
								</div>
							</div>
							<div class="tracking-step-right">
								<div class="date">ETA: {{ convertTimeToDate(tripDetail.eta) }}</div>
								<div class="address">{{tripDetail.to}}</div>
							</div>
						</div>
					</div>
					<div class="trip-right">
						<h3>Trip Completed</h3>
						<div class="progress-circle over50 p47"> <span>{{ getStatus() }}%</span>
							<div class="left-half-clipper">
								<div class="first50-bar"></div>
								<div class="value-bar"></div>
							</div>
						</div>
						<h2>{{ completedMiles }} / {{tripDetail['total_miles'] }} <span>miles</span></h2>
						<div class="complete-details">
							<p>Load Type</p>
							<p><strong>Liquid</strong></p>
						</div>
						<div class="complete-details">
							<p>Weightage</p>
							<p><strong>500 Gal</strong></p>
						</div>
					</div>
				</div>

				<div *ngIf="tripDetail['status'] === 3" class="trip-section d-flex">
					<div class="trip-left">
						<div class="tracking-step active">
							<div class="tracking-step-left">
								Origin
								<div class="dot-icon">
									<a href="#" class="intro-banner-vdo-play-btn pinkBg" target="_blank">

										<span class="ripple pinkBg"></span>
										<span class="ripple pinkBg"></span>
										<span class="ripple pinkBg"></span>
									</a>
								</div>
							</div>
							<div class="tracking-step-right">
								<div class="date">{{ convertTimeToDate(tripDetail.start_time) }}</div>
								<div class="address">{{tripDetail.from}}</div>
							</div>
						</div>
						<div class="tracking-step">
							<div class="tracking-step-left "> Destination
								<div class="dot-icon destination">
									<a href="#" class="intro-banner-vdo-play-btn pinkBg" target="_blank">
										<img src="../../../../assets/images/bus-icon.png" width="23" height="42">
										<span class="ripple pinkBg"></span>
										<span class="ripple pinkBg"></span>
										<span class="ripple pinkBg"></span>
									</a>
									<a href="#" class="intro-banner-vdo-play-btn pinkBg" target="_blank">
										<span class="ripple pinkBg"></span>
										<span class="ripple pinkBg"></span>
										<span class="ripple pinkBg"></span>
									</a>
								</div>
							</div>
							<div class="tracking-step-right">
								<div class="date">ETA: {{ convertTimeToDate(tripDetail.eta) }}</div>
								<div class="address">{{tripDetail.to}}</div>
							</div>
						</div>
					</div>
					<div class="trip-right">
						<h3>Trip Completed</h3>
						<div class="progress-circle over50 p47"> <span>100%</span>
							<div class="left-half-clipper">
								<div class="first50-bar"></div>
								<div class="value-bar"></div>
							</div>
						</div>
						<h2>{{ tripDetail['total_miles'] }} / {{tripDetail['total_miles'] }} <span>miles</span></h2>
						<div class="complete-details">
							<p>Load Type</p>
							<p><strong>Liquid</strong></p>
						</div>
						<div class="complete-details">
							<p>Weightage</p>
							<p><strong>500 Gal</strong></p>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<div class="card d-flex flex-row">
						<div class="weather"> <img src="../../../../assets/images/weather.png">
							<div class="weather-level">
								<h1>{{sensorDetails.temperature}}<sup>0</sup>F</h1>
								<p>Mostly Cloudy</p>
							</div>
						</div>
						<div class="weather-specification">
							<div class="weather-level">
								<h1>{{sensorDetails.humidity}}<sup>%</sup></h1>
								<p>Humidity</p>
							</div>
							<div class="weather-level">
								<h1>{{sensorDetails.precipitation}}<sup>%</sup></h1>
								<p>Precipitation</p>
							</div>
							<div class="weather-level">
								<h1>{{sensorDetails.wind}}<sup>mph</sup></h1>
								<p>wind</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="col-lg-4 col-md-12">
			<div class="row">
				<div class="col-md-12">
					<div class="card driver-details">
						<h2 class="title">Driver's Details</h2>
						<div class="profile-details" *ngIf="tripDetail && tripDetail['Device'] && tripDetail['Device']['Driver'] && tripDetail['Device']['Driver']['image']">
							<div class="profile-img"> <img src="{{tripDetail['Device']['Driver']['image']}}" class="rounded-circle">
							</div>
							<div class="profile-name"> {{tripDetail['Device']['Driver']['first_name']}}
								{{ tripDetail['Device']['Driver']['last_name']}}</div>
							<div class="profile-designation">
								{{ tripDetail['Device']['type'] === 1 ? 'Trucks' : tripDetail['Device']['type'] === 2 ? 'Light Truck' : tripDetail['Device']['type'] === 3 ? 'Cargo Vans' : tripDetail['Device']['type'] === 4 ? 'Trailers' : '' }}
								Driver
							</div>
							<div class="email-id">{{ tripDetail['Device']['Driver']['email']}}</div>
							<div class="user-mobile-number">{{ tripDetail['Device']['Driver']['phone_number']}}</div>
						</div>
						<div class="user-details">
							<div class="d-flex user-decription">
								<p>Aggressive Acceleration</p>
								<h3>08</h3>
							</div>
							<div class="d-flex user-decription">
								<p>Expressive Speeding</p>
								<h3>02</h3>
							</div>
							<div class="d-flex user-decription">
								<p>Hard Breaking</p>
								<h3>01</h3>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-12">
					<div class="card summary">
						<h2 class="title m-b-0">Summary</h2>
						<div class="speed-details">
							<div class="speed-count">
								<h1>{{sensorDetails.currentspeed}}</h1>
								<p>Current Speed</p>
							</div>
							<div class="speed-count">
								<h1>65</h1>
								<p>Speed Limit</p>
							</div>
						</div>
					</div>
					<!-- <div class="card m-t-4">
						<div class="col-md-12 mt-4">
							<div class="card box-shadow">
								<div class="progress-bar-box">
									<div class="progress-bar-details d-flex flex-column">
										<div class="d-flex justify-content-between">
											<p class="display-inline-block">Current MPG</p>
											<h3 class="display-inline-block float-right">{{sensorDetails.currentmpg}}
												MPG</h3>
										</div>
										<div class="progress">
											<div class="progress-bar picton-blue" [style.width]="currentmpgStyle"></div>
										</div>
									</div>
									<div class="progress-bar-details d-flex flex-column">
										<div class="d-flex justify-content-between">
											<p class="display-inline-block">Air Temp</p>
											<h3 class="display-inline-block float-right">{{sensorDetails.airtemp}} F
											</h3>
										</div>
										<div class="progress">
											<div class="progress-bar curious-blue" [style.width]="airtempStyle"></div>
										</div>
									</div>
									<div class="progress-bar-details d-flex flex-column">
										<div class="d-flex justify-content-between">
											<p class="display-inline-block">Engine Temp</p>
											<h3 class="display-inline-block float-right">{{sensorDetails.enginetemp}} F
											</h3>
										</div>
										<div class="progress">
											<div class="progress-bar shakespeare" [style.width]="enginetempStyle"></div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div> -->
				</div>
			</div>
		</div>
		<div class="col-lg-12 col-md-12">
			<div class="card m-t-4">
				<div class="col-md-12">
					<div class="box-shadow">
						<div class="progress-bar-box">
							<div class="progress-bar-details d-flex flex-column">
								<div class="d-flex justify-content-between">
									<p class="display-inline-block">Current MPG</p>
									<h3 class="display-inline-block float-right">{{sensorDetails.currentmpg}} MPG</h3>
								</div>
								<div class="progress">
									<div class="progress-bar picton-blue" [style.width]="currentmpgStyle"></div>
								</div>
							</div>
							<div class="progress-bar-details d-flex flex-column">
								<div class="d-flex justify-content-between">
									<p class="display-inline-block">Air Temp</p>
									<h3 class="display-inline-block float-right">{{sensorDetails.airtemp}} F</h3>
								</div>
								<div class="progress">
									<div class="progress-bar curious-blue air-temp" [style.width]="airtempStyle"></div>
								</div>
							</div>
							<div class="progress-bar-details d-flex flex-column">
								<div class="d-flex justify-content-between">
									<p class="display-inline-block">Engine Temp</p>
									<h3 class="display-inline-block float-right">{{sensorDetails.enginetemp}} F</h3>
								</div>
								<div class="progress">
									<div class="progress-bar shakespeare" [style.width]="enginetempStyle"></div>
								</div>
							</div>
							<div class="progress-bar-details d-flex flex-column">
								<div class="d-flex justify-content-between">
									<p class="display-inline-block">Fuel Level</p>
									<h3 class="display-inline-block float-right">{{sensorDetails.fuellevel}} %</h3>
								</div>
								<div class="progress">
									<div class="progress-bar fuel" [style.width]="enginetempStyle"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>