<div class="panel panel-default">
  <div class="panel-heading">Employee Entry Form : You can add an employee's detail information into this EMS Apps.</div>
  <div class="panel-body">
    <form class="form-horizontal" name="form" (ngSubmit)="f.form.valid && addEmployee()" #f="ngForm" novalidate>
  <div class="form-group">
    <label for="emp_name" class="col-sm-2 control-label">Employee's Full Name : </label>
    <div class="col-sm-9">
      <input type="text" class="form-control" name="name" [(ngModel)]="model.name" #name="ngModel" required />
      <div *ngIf="f.submitted && !name.valid" class="text-danger">Name is required</div>
	  
      <div  [ngClass]="{ 'has-error': f.submitted && !name.valid }"></div>
    </div>
  </div>
  <div class="form-group">
    <label for="position" class="col-sm-2 control-label">Job Position : </label>
    <div class="col-sm-9">
      <input type="text" class="form-control" name="position" [(ngModel)]="model.position" #position="ngModel" required />
      <div *ngIf="f.submitted && !position.valid" class="text-danger">Position is required</div>
      <div  [ngClass]="{ 'has-error': f.submitted && !position.valid }"></div>
    </div>
  </div>
  <div class="form-group">
    <label for="department" class="col-sm-2 control-label">Department Name : </label>
    <div class="col-sm-9">
      <input type="text" class="form-control" name="department" [(ngModel)]="model.department" #department="ngModel" required />
      <div *ngIf="f.submitted && !department.valid" class="text-danger">Department is required</div>
      <div  [ngClass]="{ 'has-error': f.submitted && !department.valid }"></div>
    </div>
  </div>
  <div class="form-group">
    <label for="salary" class="col-sm-2 control-label">Employee's Salary : </label>
    <div class="col-sm-9">
      <input type="text" class="form-control" name="salary" [(ngModel)]="model.salary" #salary="ngModel" required />
      <div *ngIf="f.submitted && !salary.valid" class="text-danger">Salary is required</div>
      <div  [ngClass]="{ 'has-error': f.submitted && !salary.valid }"></div>
    </div>
  </div>

  <div class="form-group">
    <div class="col-sm-offset-2 col-sm-8">
      <button type="submit" class="btn btn-success">Save</button>
      <a  class="btn btn-info" (click)="goBack()">Cancel</a>
    </div>
   
  </div>
</form>

  </div>
</div>
