<header class="section-header">
	<div class="tbl">
		<div class="tbl-row">
			<div class="tbl-cell">
				<h3>{{moduleName}}</h3>
			</div>
		</div>
	</div>
</header>

<section class="card box-shadow">
	<div class="card-block">
		<form [formGroup]="tripForm" (ngSubmit)="add()" autocomplete="off">
			<div class="row">
				<div class="col-md-6">
					<fieldset class="form-group">
						<label class="form-label">Source<span class="color-red">*</span></label>
						<input (change)="showLocationOnMap('from')" name="from" formControlName="from" type="text"
							class="form-control" placeholder="From Place">
						<div class="form-control-feedback" *ngIf="tripForm.controls['from'].errors">
							<p class="form-tooltip-error sm" [ngClass]="{'error':true}"
								*ngIf="tripForm.controls['from'].errors.required && checkSubmitStatus">
								Please enter Source
							</p>
						</div>
					</fieldset>
				</div>
				<div class="col-md-6">
					<fieldset class="form-group">
						<label class="form-label">Destination<span class="color-red">*</span></label>
						<input (change)="showLocationOnMap('to')" name="last_name" formControlName="to" type="text"
							class="form-control" required placeholder="Destination Place">
						<div class="form-control-feedback" *ngIf="tripForm.controls['to'].errors">
							<p class="form-tooltip-error sm" [ngClass]="{'error':true}"
								*ngIf="tripForm.controls['to'].errors.required && checkSubmitStatus">
								Please enter destination
							</p>
						</div>
					</fieldset>
				</div>
			</div>
		
			<div class="row">
				<div class="col-md-6">
					<fieldset class="form-group">
						<label class="form-label">Start Date<span class="color-red">*</span></label>
						<input class="form-control" [owlDateTime]="dt1" (dateTimeInput)="onDateChange()"
							[owlDateTimeTrigger]="dt1" formControlName="start_date" placeholder="Date">
						<owl-date-time [pickerType]="'calendar'" #dt1></owl-date-time>
						<div class="form-control-feedback" *ngIf="tripForm.controls['start_date'].errors">
							<p class="form-tooltip-error sm" [ngClass]="{'error':true}"
								*ngIf="tripForm.controls['start_date'].errors.required && checkSubmitStatus">
								Please select valid Date
							</p>

						</div>
						<div class="form-control-feedback" *ngIf="endErrorStatus">
							<p class="form-tooltip-error sm" [ngClass]="{'error':true}">
								{{ endDateErrorMessage }}
							</p>
							
						</div>
					</fieldset>
				</div>
				<div class="col-md-6">
					<fieldset class="form-group">
						<label class="form-label">Start Time<span class="color-red">*</span></label>
						<input class="form-control" [owlDateTime]="dt2" (dateTimeInput)="onDateChange()" matInput
							[owlDateTimeTrigger]="dt2" formControlName="start_time" placeholder="Start Time">
						<owl-date-time (afterPickerOpen)="afterPickerOpen()" [pickerType]="'timer'" [hour12Timer]="true"
							[stepMinute]="15" #dt2></owl-date-time>
						<div class="form-control-feedback" *ngIf="tripForm.controls['start_time'].errors">
							<p class="form-tooltip-error sm" [ngClass]="{'error':true}"
								*ngIf="tripForm.controls['start_time'].errors.required && checkSubmitStatus">
								Please select valid Date
							</p>
						</div>
						<div class="form-control-feedback" *ngIf="endErrorStatus">
							<p class="form-tooltip-error sm" [ngClass]="{'error':true}">
								{{ endErrorMessage }}
							</p>
							
						</div>
					</fieldset>
				</div>

			</div>
			<div class="row">
				<div class="col-md-6">
					<fieldset class="form-group">
						<label class="form-label">End Date<span class="color-red">*</span></label>
						<input class="form-control" [owlDateTime]="dt4" (dateTimeInput)="onDateChange()"
							[owlDateTimeTrigger]="dt4" formControlName="end_date" placeholder="Date">
						<owl-date-time [pickerType]="'calendar'" #dt4></owl-date-time>
						<div class="form-control-feedback" *ngIf="tripForm.controls['end_date'].errors">
							<p class="form-tooltip-error sm" [ngClass]="{'error':true}"
								*ngIf="tripForm.controls['end_date'].errors.required && checkSubmitStatus">
								Please select valid Date
							</p>
						</div>
					</fieldset>
				</div>
				<div class="col-md-6">
					<fieldset class="form-group">
						<label class="form-label">End Time<span class="color-red">*</span></label>
						<input class="form-control" [owlDateTime]="dt3" (dateTimeInput)="onDateChange()" matInput
							[owlDateTimeTrigger]="dt3" formControlName="end_time" placeholder="End Time">
						<owl-date-time (afterPickerOpen)="afterPickerOpen()" [pickerType]="'timer'" [hour12Timer]="true"
							[stepMinute]="15" #dt3></owl-date-time>
						<div class="form-control-feedback" *ngIf="tripForm.controls['end_time'].errors">
							<p class="form-tooltip-error sm" [ngClass]="{'error':true}"
								*ngIf="tripForm.controls['end_time'].errors.required && checkSubmitStatus">
								Please select valid Date
							</p>
						</div>
					</fieldset>
				</div>

			</div>
			<div class="row">

				<div class="col-md-6">
					<fieldset class="form-group">
						<label class="form-label">Fleet<span class="color-red">*</span></label>
						<select class="form-control" name="device_id" formControlName="device_id">
							<option value="">Select Fleet</option>
							<option *ngFor="let truck of truckList" [value]="truck.device_id">{{truck.displayName}}
							</option>
						</select>
						<div class="form-control-feedback" *ngIf="tripForm.controls['device_id'].errors">
							<p class="form-tooltip-error sm" [ngClass]="{'error':true}"
								*ngIf="tripForm.controls['device_id'].errors.required && checkSubmitStatus">
								Please select Fleet
							</p>
						</div>
					</fieldset>
				</div>
				<!-- <div class="col-md-6">
					<fieldset class="form-group">
						<label class="form-label">Total Distance in miles<span class="color-red">*</span></label>
						<input name="last_name" formControlName="total_miles" type="text" class="form-control" required
							placeholder="Miles">
						<div class="form-control-feedback" *ngIf="tripForm.controls['total_miles'].errors">
							<p class="form-tooltip-error sm" [ngClass]="{'error':true}"
								*ngIf="tripForm.controls['total_miles'].errors.required && checkSubmitStatus">
								Please enter destination
							</p>
						</div>
					</fieldset>
				</div> -->

			</div>
			<div class="row">
				<div class="col-md-12">
					<div class="form-group text-center m-t-2">
						<button type="submit" class="btn btn-inline">Save</button>
						<a class="btn btn-inline btn-danger" [routerLink]="['/trips']">Cancel</a>
					</div>
				</div>
			</div>
		</form>
	</div>
</section>