{
  "name": "package.json",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@angular/cli": "^6.1.1",
    "app-root-path": "^2.0.1",
    "body-parser": "~1.15.2",
    "express": "^4.16.2",
    "jsonwebtoken": "^8.4.0",
    "mysql": "^2.12.0",
    "nodemon": "^1.18.5",
    "swagger-jsdoc": "1.3.0",
    "express-validator": "^4.2.1",
    "request": "^2.83.0"
  }
}
