<form (ngSubmit)="f.form.valid && addDatafrm(f)" #f="ngForm" novalidate autocomplete="off">
  <div class="container">
    <label for="uname"><b>Firstname:</b></label>
    <input type="text" id="firstname" placeholder="Enter Firstname" name="regi.firstname" [(ngModel)]="regi.firstname" #firstname="ngModel"
      required autofocus pattern="^[^\s]+[-a-zA-Z\s]+([-a-zA-Z]+)*$" [maxLength]=50>
    <div *ngIf="f.submitted && !firstname.valid" class="text-danger">firstname required</div>
    <div [ngClass]="{ 'has-error': f.submitted && !firstname.valid }"></div>

    <label for="uname"><b>Lastname:</b></label>
    <input type="text" id="lastname" placeholder="Enter Lastname" name="regi.lastname" [(ngModel)]="regi.lastname" #lastname="ngModel"
      required autofocus pattern="^[^\s]+[-a-zA-Z\s]+([-a-zA-Z]+)*$" [maxLength]=50>
    <div *ngIf="f.submitted && !lastname.valid" class="text-danger">lastname required</div>
    <div [ngClass]="{ 'has-error': f.submitted && !lastname.valid }"></div>

    <label for="uname"><b>Email:</b></label>
    <input type="email" id="email" placeholder="Enter Email" name="regi.email" [(ngModel)]="regi.email" #email="ngModel" required
      pattern="^((([!#$%&'*+\-/=?^_`{|}~\w])|([!#$%&'*+\-/=?^_`{|}~\w][!#$%&'*+\-/=?^_`{|}~\.\w]{0,}[!#$%&'*+\-/=?^_`{|}~\w]))[@]\w+([-.]\w+)*\.\w+([-.]\w+)*)$"
      [maxLength]=50>
    <div *ngIf="f.submitted && !email.valid" class="text-danger">email required</div>

    <div [ngClass]="{ 'has-error': f.submitted && !email.valid }"></div>

    <label for="uname"><b>Phone number:</b></label>
    <input type="text" name="regi.phone" id="phone"  placeholder="(XXX)XXX-XXXX" class="form-control"
      autofocus valueType='full' [(ngModel)]="regi.phone" #phone="ngModel" 
      required>
    <div *ngIf="f.submitted && !phone.valid " class="text-danger" translate>cellphone required</div>
    <div [ngClass]="{ 'has-error': f.submitted && !phone.valid }"></div>

    <label for="uname"><b>Gender:{{regi.gender}}</b></label>
    <input type="radio" name="regi.gender" [(ngModel)]="regi.gender" [value]="true" [checked]="regi.gender === 1">Male
    <input type="radio" name="regi.gender" [(ngModel)]="regi.gender" [value]="false" [checked]="regi.gender === 0">Female
    <br><br>
   <!----
    <label for="psw"><b>Password:</b></label>
    <input type="password" class="form-control" id="password" name="password" [(ngModel)]="regi.password" placeholder="Password"
      #password="ngModel" required autofocus>
    <div *ngIf="f.submitted && !password.valid" class="text-danger text-left">Password is required</div>
    <div [ngClass]="{ 'has-error': f.submitted && !password.valid }"></div>
    <label for="psw"><b>Confirm Password:</b></label>
    <input type="password" id="cpassword" name="cpassword" [(ngModel)]="regi.cpassword" placeholder="Confirm Password" class="form-control"
      #cpassword="ngModel" required reverse="false" autofocus>
    <div *ngIf=" cpassword.value != password.value" class="text-danger text-left">Confirm Password and Password is not match
      </div>
    <div [ngClass]="{ 'has-error': f.submitted && !cpassword.valid }"></div> -->
    <select class="form-control select2 select2-hidden-accessibl" name="regi.country_id" id="country_id" [(ngModel)]="regi.country_id">
      <option value="">Select State</option>
      <option  value="{{obj.id}}" *ngFor="let obj of countrydata">
        {{obj.name}}
      </option>
    </select><br>
<br>    
<button type="submit">{{title}}</button>
  </div>
</form><br>
<table *ngIf="userdata.length > 0" style="border:1px solid black">
  <tr>
    <td>Firstname</td>
    <td>Lastname</td>
    <td>Email</td>
    <td>Phone</td>
    <td>Gender</td>
    <td>Status</td>
    <td>countryname</td>
    <td>Action</td>
  </tr>
  <tr *ngFor="let userobj of userdata">
    <td>{{userobj.firstname}}</td>
    <td>{{userobj.lastname}}</td>
    <td>{{userobj.email}}</td>
    <td>{{userobj.phone}}</td>
    <td>{{userobj.gender}}</td>
    <td>{{userobj.status}}</td>
    <td>{{userobj.country.name}}</td>
    <td (click) = "editdata(userobj.id)">Edit</td>
    <td>Delete</td>
  </tr>
</table>