{
	"name": "fleet-management",
	"version": "1.0.0",
	"description": "",
	"main": "routes.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "node server.js"
	},
	"author": "",
	"license": "ISC",
	"dependencies": {
		"array-difference": "0.0.1",
		"async": "^3.1.0",
		"azure": "^2.3.1-preview",
		"azure-storage": "^2.10.3",
		"connect-multiparty": "^2.2.0",
		"cookie-parser": "^1.4.4",
		"cors": "^2.8.5",
		"csurf": "^1.10.0",
		"dateformat": "^3.0.3",
		"db-migrate": "^0.11.6",
		"dotenv": "^8.0.0",
		"express": "^4.17.1",
		"express-session": "^1.16.2",
		"express-validator": "^4.2.1",
		"fs-extra": "^8.1.0",
		"googleapis": "^40.0.1",
		"handlebars": "^4.1.2",
		"http": "0.0.0",
		"ical-generator": "^1.7.1",
		"javascript-qrcode": "^1.0.7",
		"jimp": "^0.6.4",
		"jsonwebtoken": "^8.5.1",
		"jwt-simple": "^0.5.6",
		"mqtt": "^3.0.0",
		"mysql": "^2.17.1",
		"mysql2": "^1.6.5",
		"node-geocoder": "^3.24.0",
		"node-mailjet": "^3.3.1",
		"nodemailer": "^6.2.1",
		"object-diff": "0.0.4",
		"passport": "^0.4.0",
		"qrcode": "^1.4.1",
		"sequelize": "^5.19.0",
		"simple-oauth2": "^2.2.1",
		"socket.io": "^2.2.0",
		"store": "^2.0.12",
		"swagger-jsdoc": "^3.2.9",
		"swagger-ui-express": "^4.0.2",
		"uuid": "^3.3.2"
	},
	"devDependencies": {
		"nodemon": "^1.19.2"
	}
}
