body{margin:0; padding:0; font-family: 'Roboto', sans-serif; background-color: #a52d77;
}

.container-fluid{height: 100%!important; background-color: none !important;}



.registration-main{margin-top:60px;}
.purple-bg{ padding:28px 0px 10px 0px; border-radius:6px 6px 0px 0px; }
.white-bg{background-color:#fff; padding:20px 0px; text-align:center; border-radius:0px 0px 6px 6px;}
.heading-txt{font-size:28px; color:#2a2929;}
#home-wrapper {margin: auto; position: absolute; left: 0; right: 0; top: 50%; -moz-transform: translateY(-50%); -ms-transform: translateY(-50%); -webkit-transform: translateY(-50%); transform: translateY(-50%);
}

.purple-reg-btn, .cancel-reg-btn{background-color: #933884 !important; color: #fff; display: inline-block; padding: 11px 40px; margin-right:15px; font-weight:600; font-size:16px;}
.hvr-rectangle-out:before{background: #671f5b !important;}
.hvr-rectangle-out.cancel-reg-btn{background-color:#00adef !important;}
.hvr-rectangle-out.cancel-reg-btn:before{background: #00739f !important;}

  
.checkbox label::before {content: ""; display: inline-block;  position: absolute; width: 35px; height: 35px; left: 0;  margin-left: -20px; border: 1px solid #cccccc; border-radius: 3px; background-color: #fff;
-webkit-transition: border 0.15s ease-in-out, color 0.15s ease-in-out; -o-transition: border 0.15s ease-in-out, color 0.15s ease-in-out; transition: border 0.15s ease-in-out, color 0.15s ease-in-out; }
.checkbox label::after {display: inline-block; position: absolute; width: 35px; height: 35px; left: 8px; top:5px; margin-left: -20px; padding-left: 3px; padding-top: 1px; font-size: 16px; color: #555555; }
.checkbox input[type="checkbox"]:checked + label::after {font-family: 'FontAwesome'; content: "\f00c"; }
.checkbox-info input[type="checkbox"]:checked + label::before {background-color: #86155b;  }
.checkbox-info input[type="checkbox"]:checked + label::after {color: #fff; }
.registered-radio .checkbox, .radio{margin-top:20px;}
.others-btn{margin-top:7px; padding-left:10px;}	
.contact-bg{background-color:#933884; border-radius:3px; text-align:center; padding: 8px 3px; margin-left: -29px;}
.contact-bg i{color:#fff; font-size:20px;}
.copy-bg{background-color: #933884; border-radius: 25px; border: 0px; padding: 7px 14px; margin-left: -26px; text-align: center; color: #fff; max-width: 60px;}


.login-main{text-align:center;}
.login-white-bg{background-color: #fff; padding:40px 0px 0px 0px; text-align: center; border-radius: 0px 0px 6px 6px;}
.login-heading-txt {font-size: 20px; }
.login-main .form-group {position: relative; margin-bottom: 30px;}
.login-main .form-control { width: 100%; height: 50px; border: none; padding: 4px 7px 5px 45px; background: #fff; color: #666; border: 2px solid #ddd; -moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px;}
.login-main select.form-control {  padding: 4px 7px 5px 15px;}
.login-main .form-group .fa {position: absolute; left: 20px; top: 17px; font-size:17px;}
.login-main .log-btn {background: #933884;dispaly: inline-block; width: 100%; font-size: 18px; height: 50px; color: #fff; text-decoration: none; border: none; -moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px;}

.login-main .link {text-decoration: none; color: #C6C6C6; float: right; font-size: 12px; margin-bottom: 15px;}
.login-main .link:hover {text-decoration: underline; color: #8C918F;}
.column-center{float:none; margin:0 auto;}
.mgn-top{margin:30px 0px 42px;}
.grey-bg-login{background-color:#f5f5f5; border-top:3px solid #e7e7e7; text-align:center; padding: 24px 0px; color:#7c7c7c;}
.sign-up-txt a{color:#a42d77; text-decoration:none;}
.forgot-password{text-align:center; color:#fff; padding-top:25px;}
.forgot-password a{color:#fff; text-decoration:none;}

/*.login-box-middle{background-color:#a52d77 !important;height: 100%!important}*/
.login-box-middle{height: 100%!important}
.grandParentContaniner{display:table; height:100%; margin: 0 auto;}
.parentContainer{display:table-cell; vertical-align:middle;}


.admin-box{background-color:#a52d77 !important;}
.admin-bg{background-color:#86155b;}
.admin-heading-text {font-size: 20px; color: #86155b;}

.parent-box{background-color:#486eb7 !important}
.parent-bg{background-color:#223e70 ;}
.parent-heading-text {font-size: 20px; color: #223e70;}

 @media only screen and (max-width: 768px) {
	 .login-main .form-group{margin-bottom:0px; padding-bottom:15px;}
	 .login-main .mgn-top{margin: 10px 0px 10px;}
	 .login-white-bg{    padding: 10px 0px 0px 0px;}
	 .purple-bg{padding: 10px 0px 10px 0px;}
 }
 
 @media only screen and (max-width: 480px) {
	 
 }