<div class="login-box-middle" [ngClass]="loginscreen=='parent' ? 'parent-box': 'admin-box'">
  <div class="grandParentContaniner ">
    <div class="parentContainer">
      <div class="container-fluid parent">
        <div class="container registration-main" id="home-wrapper">
          <div class="row ">
            <div class="login-main">
              <div class="col-lg-7 registration-radius column-center">
                <div class="purple-bg" [ngClass]="loginscreen=='login' ? 'parent-bg': 'admin-bg'" *ngIf="loginscreen=='admin'">
                  <img src="assets/img/tle-logo.png" class="img-responsive center-block" />
                </div>
                <div class="purple-bg" [ngClass]="loginscreen=='parent' ? 'parent-bg': 'admin-bg'" *ngIf="loginscreen=='parent'">
                  <img src="assets/img/tle-logoold.png" class="img-responsive center-block" />
                </div>
                <div class="login-white-bg">
                  <span class="login-heading-txt" [ngClass]="loginscreen=='parent' ? 'parent-heading-text': 'admin-heading-text'">Login in to your account
                  </span>
                  <div class="clearfix"></div>
                  <div class="row mgn-top">

                    <form name="form" (ngSubmit)="f.form.valid && checkLogin()" #f="ngForm" novalidate>
                      <div class="col-lg-10 col-md-10 col-sm-10 col-xs-12 column-center ">
                        <div *ngIf="message">
                          <div class="alert alert-danger alert-dismissible text-left">
                            <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
                            <p>{{message}}</p>
                          </div>
                        </div>
                        <!-- <ng-container *ngIf="this.router.url == '/parent/login'">
                          <div class="form-group">
                            <select name="school_name" id="center" [(ngModel)]="model.school_name" class='form-control select2' #school_name="ngModel" >
                              <option value="">Select Center</option>
                              <option *ngFor="let center of centerdata;  let i = index" value="{{center.name}}">{{center.name}}</option>
                            </select>
                          </div>
                        </ng-container> -->
                        <div class="form-group">
                          <input type="text" id="username" name="username" [(ngModel)]="model.username" [placeholder]="loginscreen=='parent' ? 'Email ID': 'Username'"
                            class="form-control" #username="ngModel" required autofocus>
                          <i class="fa fa-user" [ngClass]="loginscreen=='parent' ? 'parent-heading-text': 'admin-heading-text'"></i>
                          <div *ngIf="f.submitted && !username.valid && loginscreen=='admin'" class="text-danger text-left">Username is required</div>
                          <div *ngIf="f.submitted && !username.valid && loginscreen=='parent' " class="text-danger text-left">Email id is required</div>
                          <div [ngClass]="{ 'has-error': f.submitted && !username.valid }"></div>
                        </div>
                        <div class="form-group log-status">
                          <input type="password" id="password" name="password" [(ngModel)]="model.password" placeholder="Password" class="form-control"
                            #password="ngModel" required autofocus>
                          <i class="fa fa-lock" [ngClass]="loginscreen=='parent' ? 'parent-heading-text': 'admin-heading-text'"></i>
                          <div *ngIf="f.submitted && !password.valid" class="text-danger text-left">Password is required</div>
                          <div [ngClass]="{ 'has-error': f.submitted && !password.valid }"></div>
                        </div>

                        <button class="log-btn hvr-rectangle-out" [ngClass]="loginscreen=='parent' ? 'parent-box': 'admin-box'">LOGIN</button>
                      </div>
                    </form>
                  </div>
                  <div class="row">
                    <!--
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                      <div class="grey-bg-login">New to The Learning Experience ?
                        <span class="sign-up-txt">
                          <a [routerLink]="['/register']">Sign Up</a>
                        </span>
                      </div>
                    </div>
                    -->
                  </div>
                </div>
                <div class="forgot-password">
                  <!--<a href="#">Forgot your Password ?</a> -->
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>