{
  "name": "NodeAdmin",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "nodemon app.js"
  },
  "dependencies": {
    "async": "^2.6.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "~1.15.2",
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.4",
    "crypto": "^1.0.1",
    "datatable": "^2.0.2",
    "date-format": "^1.2.0",
    "debug": "~2.2.0",
    "ejs": "^2.5.7",
    "express": "^4.14.1",
    "express-flash": "0.0.2",
    "express-myconnection": "*",
    "express-session": "^1.15.6",
    "express-validator": "^2.21.0",
    "formidable": "^1.1.1",
    "fs": "0.0.1-security",
    "jade": "~1.11.0",
    "jsonwebtoken": "^8.1.0",
    "md5": "^2.2.1",
    "method-override": "^2.3.6",
    "morgan": "~1.7.0",
    "mv": "^2.1.1",
    "mysql": "^2.12.0",
    "nodemailer": "^4.4.0",
    "serve-favicon": "^2.3.2"
  }
}
