{
  "name": "JITO_PHM_PROJECT",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "angular-admin-lte": "^1.2.6",
    "body-parser": "^1.18.3",
    "cryptr": "^4.0.0",
    "express": "^4.16.3",
    "md5": "^2.2.1",
    "mysql": "^2.15.0"
  },
  "devDependencies": {
    "nodemon": "^1.17.5"
  }
}
