<div class="row">
	<div class="col-lg-6">
		<header class="section-header">
			<div class="tbl">
				<div class="tbl-row">
					<div class="tbl-cell">
						<h2>Fleets</h2>
					</div>
				</div>
			</div>
		</header>
	</div>
	<div class="col-lg-6">
		<button title="Add Fleet" (click)="manageAddDevice()" class="btn btn-inline pull-right">Add Fleet</button>
		<app-search-render [searchValue]="spaceSearchParameters.searchText" (searchEvent)="searchTextCallback($event)"></app-search-render>
	</div>
</div>
<section class="card box-shadow">
	<div class="card-block">
		<table id="building-list" class="display table table-bordered dataTable no-footer" cellspacing="0" width="100%"
			role="grid">
			<colgroup>
				<col class="w150">
				<col class="">
				<col class="w200">
				<col class="w200">
				<col class="w100">
			</colgroup>
			<thead>
				<tr role="row">
					<th [class.active]="order === true" (click)="setOrder('uniqueId')">
						<span class="sorting-icon" *ngIf="orderBy === 'uniqueId'">
							<span [hidden]="reverse">
								<i class="glyphicon glyphicon-sort-by-attributes" aria-hidden="true"></i>
							</span>
							<span [hidden]="!reverse">
								<i class="glyphicon glyphicon-sort-by-attributes-alt" aria-hidden="true"></i>
							</span>
						</span>
						<span class="sorting-icon" *ngIf="orderBy !== 'uniqueId'">
							<i class="glyphicon glyphicon-sort" aria-hidden="true"></i>
						</span>
						Fleet Id
					</th>
					<th [class.active]="order === true" (click)="setOrder('displayName')">
						<span class="sorting-icon" *ngIf="orderBy === 'displayName'">
							<span [hidden]="reverse">
								<i class="glyphicon glyphicon-sort-by-attributes" aria-hidden="true"></i>
							</span>
							<span [hidden]="!reverse">
								<i class="glyphicon glyphicon-sort-by-attributes-alt" aria-hidden="true"></i>
							</span>
						</span>
						<span class="sorting-icon" *ngIf="orderBy !== 'displayName'">
							<i class="glyphicon glyphicon-sort" aria-hidden="true"></i>
						</span>
						Fleet registration number
					</th>
					<th>Type</th>
					<th [class.active]="order === true" (click)="setOrder('status')">
						<span class="sorting-icon" *ngIf="orderBy === 'status'">
							<span [hidden]="reverse">
								<i class="glyphicon glyphicon-sort-by-attributes" aria-hidden="true"></i>
							</span>
							<span [hidden]="!reverse">
								<i class="glyphicon glyphicon-sort-by-attributes-alt" aria-hidden="true"></i>
							</span>
						</span>
						<span class="sorting-icon" *ngIf="orderBy !== 'status'">
							<i class="glyphicon glyphicon-sort" aria-hidden="true"></i>
						</span>
						Status
					</th>
					<th class="text-center">Action</th>
				</tr>
			</thead>
			<tbody>
				<tr role="row" class="odd"
					*ngFor="let device of deviceList | paginate: { itemsPerPage: spaceSearchParameters.pageSize , currentPage: spaceSearchParameters.pageNumber , totalItems: totalDeviceCount}">
					<td class="sorting_1">
						<div class="text-overflow-dynamic-container">
							<div [title]="device.uniqueId" class="text-overflow-dynamic-ellipsis">
								{{ device.uniqueId }}
							</div>
						</div>
					</td>
					<td>
						<div class="text-overflow-dynamic-container">
							<div [title]="device.displayName" class="text-overflow-dynamic-ellipsis">
								{{ device.displayName }}
							</div>
						</div>
					</td>
					<td>
						<div class="text-overflow-dynamic-container">
							<div title="{{ device.type === 1 ? 'Truck' : device.type === 2 ? 'Light Fleet' : device.type === 3 ? 'Cargo Vans' : device.type === 4 ? 'Trailers' : '' }}" class="text-overflow-dynamic-ellipsis">
								{{ device.type === 1 ? 'Truck' : device.type === 2 ? 'Light Fleet' : device.type === 3 ? 'Cargo Vans' : device.type === 4 ? 'Trailers' : '' }}
							</div>
						</div>
					</td>
					<td>
						<span title="{{ (device.status === 1) ? 'Idle' : (device.status === 2) ? 'Active' : (device.status === 3) ? 'Under Maintenance' : 'null'  }}" [ngClass]="{'red' : device.status === 3, 'green' : device.status === 2, 'yellow' : device.status === 1}">{{ (device.status === 1) ? 'Idle' : (device.status === 2) ? 'Active' : (device.status === 3) ? 'Under Maintenance' : 'null'  }}</span>
					</td>
					<td class="text-center">
						<a class="icon" [routerLink]="['/truck',device.device_id]" title="Edit">
							<i class="material-icons">edit</i>
						</a>
						<a class="icon red" href="javascript:void(0)" data-toggle="modal"
							data-target="#deviceDeleteModal"
							(click)="openDeleteDialog(device.device_id, device.displayName)" title="Delete">
							<i class="material-icons">delete</i>
						</a>
					</td>
				</tr>
				<tr *ngIf="isSearch && totalDeviceCount === 0">
					<td colspan="9" align="center">No result found</td>
				</tr>
				<tr *ngIf="!isSearch && totalDeviceCount === 0">
					<td colspan="9" align="center">No fleet exists</td>
				</tr>
			</tbody>
		</table>
		<div class="pagging-section clearfix">
			<app-pagination-render [pageNumber]="spaceSearchParameters.pageNumber"
				(pagination)="ChangePaginationAsPageChange($event)"></app-pagination-render>
			<app-page-size-render [pageSize]="spaceSearchParameters.pageSize"
				[currentPage]="spaceSearchParameters.pageNumber"
				(onPageSizeChange)="onPageSizeChangeCallback($event)" [totalItemsCount]="totalDeviceCount">
			</app-page-size-render>
		</div>
	</div>
</section>

<app-confirm-dialog [dialogId]="'spaceStatusModal'" [status]="changeStatusDeviceStatus" [msgType]="0" [moduleName]="changeStatusDeviceName" (onSave)="changeDeviceStatus()"></app-confirm-dialog>
<app-delete-dialog [dialogId]="'deviceDeleteModal'" (onSave)="deleteDevice()" [moduleName]="changeStatusDeviceName"></app-delete-dialog>