<div class="row">
	<div class="col-lg-6">
		<header class="section-header">
			<div class="tbl">
				<div class="tbl-row">
					<div class="tbl-cell">
						<h2>Trips</h2>
					</div>
				</div>
			</div>
		</header>
	</div>
	<div class="col-lg-6">
		<button title="Add Trip" (click)="clickAdd()" class="btn btn-inline pull-right">Add Trip</button>
		<app-search-render [searchValue]="searchParameters.searchText" (searchEvent)="searchTextCallback($event)"></app-search-render>
	</div>
</div>
<section class="card box-shadow">
	<div class="card-block">
		<table id="building-list" class="display table table-bordered dataTable no-footer" cellspacing="0" width="100%" role="grid">
			<colgroup>
				<col class="w90">
				<col class="w150">
				<col class="w150">
				<col class="w150">
				<col class="w100">
				<col class="">
				<col class="w90">
				<col class="w90">
				<col class="w90">
			</colgroup>
			<thead>
				<tr role="row">
					<th>
						Trip Id
					</th>
					<th>
						Source 
					</th>
					<th>
						Destination
					</th>
					<th>
						Driver
					</th>
					<th>Fleet</th>
					<th>
						ETA
					</th>
					<th class="text-center">Miles/Total</th>
					<th class="text-center">Status</th>
					<th class="text-center">Action</th>
				</tr>
			</thead>
			<tbody>
				<tr role="row" class="odd" *ngFor="let trip of tripList | paginate: { itemsPerPage: searchParameters.pageSize , currentPage: searchParameters.pageNumber , totalItems: totalCount}">
					<td class="sorting_1">
							<a class="icon" [routerLink]="['/trip-detail',trip.trip_id]" title="Edit">
						<div class="text-overflow-dynamic-container">
							<div title="Trip-{{ trip.trip_id }}" class="text-overflow-dynamic-ellipsis">
								Trip-{{ trip.trip_id }}
							</div>
						</div>
					</a>
					</td>
					
						
					<td class="sorting_1">
						<div class="text-overflow-dynamic-container">
							<div [title]="trip.from" class="text-overflow-dynamic-ellipsis">
								{{ trip.from }}
							</div>
						</div>
					</td>
					<td class="sorting_1">
						<div class="text-overflow-dynamic-container">
							<div [title]="trip.to" class="text-overflow-dynamic-ellipsis">
								{{ trip.to }}
							</div>
						</div>
					</td>
					<td class="sorting_1">
						<div class="text-overflow-dynamic-container">
							<div title="{{ trip.Device.Driver.first_name }} {{ trip.Device.Driver.last_name }} " class="text-overflow-dynamic-ellipsis">
								{{ trip.Device.Driver.first_name }} {{ trip.Device.Driver.last_name }} 
							</div>
						</div>
					</td>
					<td>
						<div class="text-overflow-dynamic-container">
							<div [title]="trip.Device.displayName" class="text-overflow-dynamic-ellipsis">
								{{ trip.Device.displayName }}
							</div>
						</div>
					</td>
					<td>
						<div class="text-overflow-dynamic-container">
							<div [title]="convertTimeToDate(trip.eta)" class="text-overflow-dynamic-ellipsis">
								{{ convertTimeToDate(trip.eta) }}
							</div>
						</div>
					</td>
					<td>
						<div class="text-overflow-dynamic-container">
							<div title="{{ trip.completed_miles === null ? 0 : trip.completed_miles }} / {{ trip.total_miles }}" class="text-overflow-dynamic-ellipsis">
									{{ trip.completed_miles === null ? 0 : trip.completed_miles }}/{{ trip.total_miles }}
							</div>
						</div>
					</td>
					<td>
						<div class="text-overflow-dynamic-container">
							<div title="{{ trip.status === 1 ? 'Active' : trip.status === 2 ? 'In Transit' : trip.status === 3 ? 'Completed' : trip.status === 4 ? 'Cancelled' : '' }}" class="text-overflow-dynamic-ellipsis">
									{{ trip.status === 1 ? 'Active' : trip.status === 2 ? 'In Transit' : trip.status === 3 ? 'Completed' : trip.status === 4 ? 'Cancelled' : '' }}
							</div>
						</div>
					</td>
					<td class="text-center">
						<a *ngIf="trip.status === 1" [attr.disabled]="trip.status === 1 ? null : '' " class="icon" [routerLink]="['/trip',trip.trip_id]" title="Edit">
							<i class="material-icons">edit</i>
						</a>
						<a *ngIf="trip.status !== 1" [attr.disabled]="trip.status !== 1 ? null : '' " class="icon disable-button" title="Edit">
							<i class="material-icons">edit</i>
						</a>
						<!-- <a class="icon red" href="javascript:void(0)" data-toggle="modal" data-target="#deleteModal" (click)="openDeleteDialog(trip.trip_id,'Trip-' + trip.trip_id)" title="Delete">
							<i class="material-icons">delete</i>
						</a> -->
					</td>
				</tr>
				<tr *ngIf="isSearch && totalCount === 0">
					<td colspan="10" align="center">No result found</td>
				</tr>
				<tr *ngIf="!isSearch && totalCount === 0">
					<td colspan="10" align="center">No Trip exists</td>
				</tr>
			</tbody>
		</table>
		<div class="pagging-section clearfix">
			<app-pagination-render [pageNumber]="searchParameters.pageNumber" (pagination)="ChangePaginationAsPageChange($event)"></app-pagination-render>
			<app-page-size-render [pageSize]="searchParameters.pageSize" [currentPage]="searchParameters.pageNumber" (onPageSizeChange)="onPageSizeChangeCallback($event)" [totalItemsCount]="totalCount">
			</app-page-size-render>
		</div>
	</div>
</section>

<app-delete-dialog [dialogId]="'deleteModal'" (onSave)="delete()" [moduleName]="tripName"></app-delete-dialog>