<!-- <footer class="site-footer">
	<div class="container-fluid">
		<div class="row">
			<div class="col-xs-12 col-sm-6 text-left">
				<p class="text">Copyright ©
					<script>document.write(new Date().getFullYear())</script>2017 {{companyName}}
				</p>
			</div>
			<div class="col-xs-12 col-sm-6 text-right poweredby-logo">
				<p class="text">Powered by
					<img src="images/uploads/smartoffice/company_image/{{companyLogo}}" alt="" onError="this.src='assets/images/logo-2.png'" width="80" />
				</p>
			</div>
		</div>
	</div>
</footer> -->