 <nav class="navbar">
      <input class="form-control" type="text" name="search" [(ngModel)]="filter">      
    </nav>

<table class="table table-bordered">
  <thead>
    <tr>
        <td>ID</td>
      <td>Name</td>
      <td>Position</td>
      <td>Department</td>
      <td width=275 align="center">Action</td>
    </tr>
  </thead>

 
  <tbody>{{totalEmp}}
     <tr *ngFor="let employee of employees">
        <td>{{employee._id}}</td>
        <td>{{employee.name}}</td>
        <td>{{employee.position}}</td>
        <td>{{employee.department}}</td>
        <td> 
            <a class="btn btn-info" routerLink="/show/{{employee._id}}">Detail</a> 
            <a class="btn btn-success" routerLink="/edit/{{employee._id}}">Edit</a>
            <a class="btn btn-danger" (click)="deleteEmployee(employee._id)">Delete</a>
        </td>
     </tr>
    
  </tbody>
 
</table>
 