<header class="section-header">
	<div class="tbl">
		<div class="tbl-row">
			<div class="tbl-cell">
				<h3>{{moduleName}}</h3>
			</div>
		</div>
	</div>
</header>

<section class="card box-shadow">
	<div class="card-block">
		<form [formGroup]="deviceForm" (ngSubmit)="addDevice()" autocomplete="off">
			<div class="row">
				<div class="col-md-6">
					<fieldset class="form-group">
						<label class="form-label">Fleet Id<span class="color-red">*</span></label>
						<input name="unique_id" formControlName="unique_id" type="text" maxlength="50" [(ngModel)]="deviceObject['uniqueId']" [attr.disabled]="isEdit ? '' : null"
							class="form-control" required tabindex="1" placeholder="Fleet Id" maxlength="50">
						<div class="form-control-feedback" *ngIf="deviceForm.controls['unique_id'].errors">
							<p class="form-tooltip-error sm" [ngClass]="{'error':true}"
								*ngIf="deviceForm.controls['unique_id'].errors.required && checkSubmitStatus">
								Please enter Fleet id
							</p>
						</div>
					</fieldset>
				</div>
				<div class="col-md-6">
					<fieldset class="form-group">
						<label class="form-label">Fleet registration number<span class="color-red">*</span></label>
						<input name="display_name" formControlName="display_name" type="text" maxlength="50" [(ngModel)]="deviceObject['displayName']"
							class="form-control" required tabindex="1" placeholder="Fleet registration number" maxlength="50">
						<div class="form-control-feedback" *ngIf="deviceForm.controls['display_name'].errors">
							<p class="form-tooltip-error sm" [ngClass]="{'error':true}"
								*ngIf="deviceForm.controls['display_name'].errors.required && checkSubmitStatus">
								Please enter Fleet registration number
							</p>
						</div>
					</fieldset>
				</div>
			</div>
			<div class="row">
				<!-- <div class="col-md-6">
						<fieldset class="form-group">
							<label class="form-label">Template</label>
							<select class="form-control" name="device_template_id" [(ngModel)]="deviceObject['device_template_id']" [attr.disabled]="isEdit ? '' : null" formControlName="device_template_id" tabindex="5">
								<option value="">Select Template</option>
								<option *ngFor="let template of templateList" [value]="template.device_template_id">
									{{template.name}}</option>
							</select>
							<div class="form-control-feedback" *ngIf="deviceForm.controls['device_template_id'].errors">
								<p class="form-tooltip-error sm" [ngClass]="{'error':true}"
									*ngIf="deviceForm.controls['device_template_id'].errors.required && checkSubmitStatus">
									Please select template
								</p>
							</div>
						</fieldset>
				</div> -->
				<div class="col-md-6">
						<fieldset class="form-group">
							<label class="form-label">Type</label>
							<select class="form-control" name="type" formControlName="type" [(ngModel)]="deviceObject['type']"
								 tabindex="5">
								<option value="">Select Type</option>
								<option value="1">Truck</option>
								<option value="2">Light Fleet</option>
								<option value="3">Cargo Vans</option>
								<option value="4">Trailers</option>
							</select>
							<div class="form-control-feedback" *ngIf="deviceForm.controls['type'].errors">
								<p class="form-tooltip-error sm" [ngClass]="{'error':true}"
									*ngIf="deviceForm.controls['type'].errors.required && checkSubmitStatus">
									Please select Type
								</p>
							</div>
						</fieldset>
				</div>
				<div class="col-md-6 col-xs-12">
					<fieldset class="form-group">
						<label class="form-label" for="description">Photo</label>
						<div class="upload-image-field p-r-0">
							<div class="form-control form-control-wrapper  form-control-icon-right">
								<input formControlName="image" (change)="handleImageInput($event)"
									class="upload-image" type="file" id="csvFile" #floor_image_Ref />
								<div class="form-control-feedback"
									*ngIf="deviceForm.controls['image'].errors">
									<p class="form-tooltip-error sm" [ngClass]="{'error':true}"
										*ngIf="deviceForm.controls['image'].errors.required && checkSubmitStatus">
										Please select photo
									</p>
								</div>
							</div>
							<span class="upload-firmware-icon"></span>
						</div>
					</fieldset>
					<div class="imgbox">
						<div class="remove-icon"></div>
						<a *ngIf="fileUrl" (click)="removeFile('image')">
							<i class="fa fa-times-circle " style="color: gray" aria-hidden="true"></i>
							<img class="so-input-images" *ngIf="fileUrl" src="{{fileUrl}}">
						</a>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6">
					<fieldset class="form-group">
						<label class="form-label">Details</label>
						<textarea rows="3" class="form-control" formControlName="note" placeholder="description" name="note" [(ngModel)]="deviceObject['note']"
							tabindex="9" maxlength="255"></textarea>
						<!-- <div class="form-control-feedback" *ngIf="deviceForm.controls['note'].errors">
							<p class="form-tooltip-error sm" [ngClass]="{'error':true}"
								*ngIf="deviceForm.controls['note'].errors.required && checkSubmitStatus">
								Please enter note
							</p>
						</div> -->
					</fieldset>
				</div>
				<div class="col-md-6" *ngIf="isEdit">
					<fieldset class="form-group">
						<label class="form-label">Status</label>
						<select class="form-control" name="status" formControlName="status" [(ngModel)]="deviceObject['status']"
								tabindex="5">
							<option value="1">Idle</option>
							<option value="2">Active</option>
							<option value="3">Under maintenance</option>
						</select>
					</fieldset>
				</div>				
			</div>
			<div class="row">
				<div class="col-md-12">
					<div class="form-group text-center m-t-2">
						<button type="submit" class="btn btn-inline">Save</button>
						<a class="btn btn-inline btn-danger" [routerLink]="['/truck']">Cancel</a>
					</div>
				</div>
			</div>
		</form>
	</div>
</section>