<div class="row">
	<div class="col-lg-6">
		<header class="section-header">
			<div class="tbl">
				<div class="tbl-row">
					<div class="tbl-cell">
						<h2>Drivers</h2>
					</div>
				</div>
			</div>
		</header>
	</div>
	<div class="col-lg-6">
		<button title="Add Driver" (click)="manageAddUser()" class="btn btn-inline pull-right">Add Driver</button>
		<app-search-render [searchValue]="userSearchParameters.searchText" (searchEvent)="searchTextCallback($event)"></app-search-render>
	</div>
</div>
<section class="card box-shadow">
	<div class="card-block">
		<table id="building-list" class="display table table-bordered dataTable no-footer" cellspacing="0" width="100%" role="grid">
			<colgroup>
				<col class="w100">
				<col class="w100">
				<col class="w150">
				<col class="w100">
				<col class="w150">
				<col class="w100">
				<col class="w100">
			</colgroup>
			<thead>
				<tr role="row">
					<th [class.active]="order === true" (click)="setOrder('first_name')">
						<span class="sorting-icon" *ngIf="orderBy === 'first_name'">
							<span [hidden]="reverse">
								<i class="glyphicon glyphicon-sort-by-attributes" aria-hidden="true"></i>
							</span>
							<span [hidden]="!reverse">
								<i class="glyphicon glyphicon-sort-by-attributes-alt" aria-hidden="true"></i>
							</span>
						</span>
						<span class="sorting-icon" *ngIf="orderBy !== 'first_name'">
							<i class="glyphicon glyphicon-sort" aria-hidden="true"></i>
						</span>
						First Name
					</th>
					<th [class.active]="order === true" (click)="setOrder('last_name')">
						<span class="sorting-icon" *ngIf="orderBy === 'last_name'">
							<span [hidden]="reverse">
								<i class="glyphicon glyphicon-sort-by-attributes" aria-hidden="true"></i>
							</span>
							<span [hidden]="!reverse">
								<i class="glyphicon glyphicon-sort-by-attributes-alt" aria-hidden="true"></i>
							</span>
						</span>
						<span class="sorting-icon" *ngIf="orderBy !== 'last_name'">
							<i class="glyphicon glyphicon-sort" aria-hidden="true"></i>
						</span>
						Last Name
					</th>
					<th [class.active]="order === true" (click)="setOrder('email')">
						<span class="sorting-icon" *ngIf="orderBy === 'email'">
							<span [hidden]="reverse">
								<i class="glyphicon glyphicon-sort-by-attributes" aria-hidden="true"></i>
							</span>
							<span [hidden]="!reverse">
								<i class="glyphicon glyphicon-sort-by-attributes-alt" aria-hidden="true"></i>
							</span>
						</span>
						<span class="sorting-icon" *ngIf="orderBy !== 'email'">
							<i class="glyphicon glyphicon-sort" aria-hidden="true"></i>
						</span>
						Email
					</th>
					<th [class.active]="order === true" (click)="setOrder('phone_number')">
						<span class="sorting-icon" *ngIf="orderBy === 'phone_number'">
							<span [hidden]="reverse">
								<i class="glyphicon glyphicon-sort-by-attributes" aria-hidden="true"></i>
							</span>
							<span [hidden]="!reverse">
								<i class="glyphicon glyphicon-sort-by-attributes-alt" aria-hidden="true"></i>
							</span>
						</span>
						<span class="sorting-icon" *ngIf="orderBy !== 'phone_number'">
							<i class="glyphicon glyphicon-sort" aria-hidden="true"></i>
						</span>
						Contact Number
					</th>
					<th>Fleet</th>
					<th [class.active]="order === true" (click)="setOrder('status')">
						<span class="sorting-icon" *ngIf="orderBy === 'status'">
							<span [hidden]="reverse">
								<i class="glyphicon glyphicon-sort-by-attributes" aria-hidden="true"></i>
							</span>
							<span [hidden]="!reverse">
								<i class="glyphicon glyphicon-sort-by-attributes-alt" aria-hidden="true"></i>
							</span>
						</span>
						<span class="sorting-icon" *ngIf="orderBy !== 'status'">
							<i class="glyphicon glyphicon-sort" aria-hidden="true"></i>
						</span>
						Status
					</th>
					<th class="text-center">Action</th>
				</tr>
			</thead>
			<tbody>
				<tr role="row" class="odd" *ngFor="let user of userList | paginate: { itemsPerPage: userSearchParameters.pageSize , currentPage: userSearchParameters.pageNumber , totalItems: totalUserCount}">
					<td class="sorting_1">
						<div class="text-overflow-dynamic-container">
							<div [title]="user.first_name" class="text-overflow-dynamic-ellipsis">
								{{ user.first_name }}
							</div>
						</div>
					</td>
					<td class="sorting_1">
						<div class="text-overflow-dynamic-container">
							<div [title]="user.last_name" class="text-overflow-dynamic-ellipsis">
								{{ user.last_name }}
							</div>
						</div>
					</td>
					<td class="sorting_1">
						<div class="text-overflow-dynamic-container">
							<div [title]="user.email" class="text-overflow-dynamic-ellipsis">
								{{ user.email }}
							</div>
						</div>
					</td>
					<td class="sorting_1">
						<div class="text-overflow-dynamic-container">
							<div [title]="user.phone_number" class="text-overflow-dynamic-ellipsis">
								{{ user.phone_number }}
							</div>
						</div>
					</td>
					<td>
						<div class="text-overflow-dynamic-container">
							<div [title]="user['Device']['displayName']" class="text-overflow-dynamic-ellipsis">
								{{ user['Device']['displayName'] }}
							</div>
						</div>
					</td>
					<td>
						<a href="javascript:void(0);" [ngClass]="{'red' : user.status === '0', 'green' : user.status === '1'}" data-toggle="modal" data-target="#userStatusModal" (click)="openChangeStatusDialog(user.driver_id, user.first_name + ' ' + user.last_name, user.status === '1' ? 1 : 0)">
							<span>{{ (user.status === '1') ? 'Active' : 'Inactive' }}</span>
						</a>
					</td>
					<td class="text-center">
						<a class="icon" [routerLink]="['/driver',user.driver_id]" title="Edit">
							<i class="material-icons">edit</i>
						</a>
						<a class="icon red" href="javascript:void(0)" data-toggle="modal" data-target="#userDeleteModal" (click)="openDeleteDialog(user.driver_id, user.first_name + ' ' + user.last_name)" title="Delete">
							<i class="material-icons">delete</i>
						</a>
					</td>
				</tr>
				<tr *ngIf="isSearch && totalUserCount === 0">
					<td colspan="9" align="center">No result found</td>
				</tr>
				<tr *ngIf="!isSearch && totalUserCount === 0">
					<td colspan="9" align="center">No driver exists</td>
				</tr>
			</tbody>
		</table>
		<div class="pagging-section clearfix">
			<app-pagination-render [pageNumber]="userSearchParameters.pageNumber" (pagination)="ChangePaginationAsPageChange($event)"></app-pagination-render>
			<app-page-size-render [pageSize]="userSearchParameters.pageSize" [currentPage]="userSearchParameters.pageNumber" (onPageSizeChange)="onPageSizeChangeCallback($event)" [totalItemsCount]="totalUserCount">
			</app-page-size-render>
		</div>
	</div>
</section>

<app-confirm-dialog [dialogId]="'userStatusModal'" [status]="changeStatusUserStatus" [msgType]="0" [moduleName]="changeStatusUserName" (onSave)="changeUserStatus()"></app-confirm-dialog>
<app-delete-dialog [dialogId]="'userDeleteModal'" (onSave)="deleteDriver()" [moduleName]="changeStatusUserName"></app-delete-dialog>