@font-face {
	font-family : "Avenir-Roman";
	src         : url("assets/DashboardFonts/Avenir-Roman.eot");
	src         : url("assets/DashboardFonts/Avenir-Roman.eot?#iefix") format("embedded-opentype"), url("assets/DashboardFonts/Avenir-Roman.woff2")format("woff2"), url("assets/DashboardFonts/Avenir-Roman.woff") format("woff"), url("assets/DashboardFonts/Avenir-Roman.svg#Avenir Roman") format("svg");
	font-weight : 400;
	font-style  : normal;
	font-stretch: normal;

}

@font-face {
	font-family : 'Avenir-Black';
	src         : url('assets/DashboardFonts/Avenir-Black.eot');
	src         : url('assets/DashboardFonts/Avenir-Black.eot?#iefix') format('embedded-opentype'), url('assets/DashboardFonts/Avenir-Black.woff') format('woff'), url('assets/DashboardFonts/Avenir-Black.ttf') format('truetype'), url('assets/DashboardFonts/Avenir-Black.svg#Avenir-Black') format('svg');
	font-weight : 900;
	font-style  : normal;
	font-stretch: normal;

}

@font-face {
	font-family: 'Avenir-Heavy';
	src        : url('assets/DashboardFonts/Avenir-Heavy.eot');
	src        : url('assets/DashboardFonts/Avenir-Heavy.eot') format('embedded-opentype'), url('assets/DashboardFonts/Avenir-Heavy.woff2') format('woff2'), url('assets/DashboardFonts/Avenir-Heavy.woff') format('woff'), url('assets/DashboardFonts/Avenir-Heavy.ttf') format('truetype'), url('assets/DashboardFonts/Avenir-Heavy.svg#Avenir-Heavy') format('svg');
}

@font-face {
	font-family: 'AvenirMedium';
	src        : url('assets/DashboardFonts/Avenir-Medium.eot');
	src        : url('assets/DashboardFonts/Avenir-Medium.eot') format('embedded-opentype'), url('assets/DashboardFonts/Avenir-Medium.woff2') format('woff2'), url('assets/DashboardFonts/Avenir-Medium.woff') format('woff'), url('assets/DashboardFonts/Avenir-Medium.ttf') format('truetype'), url('assets/DashboardFonts/Avenir-Medium.svg#Avenir-Medium') format('svg');
}

h2 {
	font-family: 'Avenir-Heavy';
	font-size  : 24px;
	margin     : 0;
}

.box-shadow {
	box-shadow        : 0 5px 5px rgba(0, 0, 0, 0.10);
	-moz-box-shadow   : 0 5px 5px rgba(0, 0, 0, 0.10);
	-webkit-box-shadow: 0 5px 5px rgba(0, 0, 0, 0.10);
}

.main-page {
	padding    : 0 15px 0 15px;
	font-family: "AvenirMedium", Arial, Helvetica, sans-serif;
}

.card {
	border-radius: 8px !important;
	overflow     : hidden;
	margin-bottom: 30px;
}

.top-box {
	display  : flex;
	flex-flow: row wrap;
}

.select-device {
	background: #3c95d8;
	padding   : 30px 25px;
	/* max-width : 310px; */
	color     : #ffffff;
	height    : 270px;
	flex:1;
}

.device {
	text-align: center;
}

.device mat-label {
	font-size: 16px;
}

.time {
	display        : flex;
	justify-content: center;
}

.time>div {
	width          : 50px;
	height         : 50px;
	background     : #e1e6eb;
	align-items    : center;
	justify-content: center;
	color          : #000000;
	font-size      : 28px;
	font-family    : "Avenir-Roman";
	display        : flex;
	border-radius  : 4px;
	margin         : 0 5px;
	box-shadow     : 0 10px 10px rgba(0, 0, 0, 0.10);

	background: rgba(229, 235, 240, 1);
	/* Old Browsers */
	background: -moz-linear-gradient(top, rgba(229, 235, 240, 1) 0%, rgba(207, 210, 216, 1) 100%);
	/* FF3.6+ */
	background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(229, 235, 240, 1)), color-stop(100%, rgba(207, 210, 216, 1)));
	/* Chrome, Safari4+ */
	background: -webkit-linear-gradient(top, rgba(229, 235, 240, 1) 0%, rgba(207, 210, 216, 1) 100%);
	/* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, rgba(229, 235, 240, 1) 0%, rgba(207, 210, 216, 1) 100%);
	/* Opera 11.10+ */
	background: -ms-linear-gradient(top, rgba(229, 235, 240, 1) 0%, rgba(207, 210, 216, 1) 100%);
	/* IE 10+ */
	background: linear-gradient(to bottom, rgba(229, 235, 240, 1) 0%, rgba(207, 210, 216, 1) 100%);
	/* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#e5ebf0', endColorstr='#cfd2d8', GradientType=0);
	/* IE6-9 */
}

.time>div span {
	font-size: 18px;
}

.todays {
	font-size : 14px;
	text-align: center;
	margin-top: 15px;
}

.todays .day {
	text-transform: uppercase;
	font-size     : 18px;
	font-family   : "Avenir-Heavy";
}

.signal {
	height    : 270px;
	padding   : 35px 25px;
	background: #848fcf;
	/* max-width : 494px; */
	margin    : 0 30px;
	flex:1;
}

.signal .name {
	color      : #ffffff;
	font-size  : 30px;
	font-family: "Avenir-Roman";
	text-align : center;
}

.title {
	font-size  : 18px;
	color      : #ffffff;
	font-family: "Avenir-Heavy";
	display    : flex;
	align-items: center;
}

.title .icon {
	min-width      : 64px;
	min-height     : 64px;
	display        : flex;
	align-items    : center;
	justify-content: center;
	background     : #ffffff;
	border-radius  : 50%;
	box-shadow     : 0 5px 5px rgba(0, 0, 0, 0.10);
	margin-right   : 15px;
}

.title .icon img {
	width : 35px;
	height: 35px;
}

.progressbar {
	text-align: center;
	margin    : 30px 0;
}

.progressbar img {
	max-width: 100%;
}

.map {
	height: 630px;
}

.map img {
	width: 100%;
}

.h125 {
	height: 125px;
}

.h120 {
	height: 120px;
}

.bg-green {
	background: #64c2cf;
}

.bg-pink {
	background: #d6a0c1;
}

.bg-yellow {
	background: #e5c663;
}
.bg-lightred {
	background: #e89898;
}


.other-block {
	flex: 1;
}

.icon-text-value {
	display        : flex;
	justify-content: space-between;
	align-items    : center;
	padding        : 30px 25px;
}

.icon-text-value .value {
	font-size  : 44px;
	color      : #ffffff;
	font-family: "Avenir-Heavy";
}

.ignition {
	display        : flex;
	align-items    : center;
	justify-content: center;
	padding        : 30px 25px;
}

.ignition .title {
	color: #000000;
}

.m-r-20 {
	margin-right: 20px;
}

.m-r-10 {
	margin-right: 10px;
}

.odometer {
	height: 630px;
	border: solid 6px #E5C663;
}

.meter-box {
	height       : 380px;
	border-bottom: solid 1px #e5ebf0;
	display      : flex;
}

.meter-box .meter {
	border-left: solid 1px #e5ebf0;
	flex       : 1;
	text-align : center;
	padding-top: 55px;
	margin-top : 20px;
}

.meter-box .meter:first-child {
	border-left: 0;
}

.alert-box {
	height: 410px;
}

.alert-box h2 {
	padding       : 25px;
	padding-bottom: 15px;
}

.alert-list {
	list-style-type: none;
}

.alert-list li {
	border-top     : solid 1px #e8ebf1;
	padding        : 12px 25px;
	display        : flex;
	justify-content: space-between;
}

.alert-list li:first-child {
	border: 0;
}

.alert-list li .dot {
	width        : 6px;
	height       : 6px;
	border-radius: 50%;
	background   : #cccccc;
	display      : block;
	margin-right : 10px;
	margin-top   : 8px;
}

.alert-list li .dot.red {
	background: #f1543f;
}

.alert-list li .dot.green {
	background: #81c784;
}

.alert-list li .dot.yellow {
	background: #f8b64c;
}

.alert-list li h3 {
	font-size    : 18px;
	color        : #000000;
	font-family  : "Avenir-Heavy";
	margin-bottom: 0;
}

.alert-list li span.category {
	color      : #54657e;
	font-size  : 16px;
	font-family: 'AvenirMedium';
}

.alert-list li .left {
	display: flex;
}

.alert-list li .time {
	font-size  : 14px;
	color      : #000000;
	font-family: "Avenir-Roman";
}

.alert-list li .time span {
	margin-right: 5px;
}
.coolantbox{border: solid 6px #e89898;}
.coolantbox-title{padding: 15px !important; color: #fff; background: #e89798;}
.m-t-20{margin-top: 20px;}
.coolant-container{padding: 20px;}

@media screen and (max-width: 1720px) {

	.col-lg-9 {
		width: 65%;
	}

	.col-lg-3 {
		width: 35%;
	}

	.signal {
		max-width: 354px;
	}

}

@media screen and (max-width: 1615px) {
	.select-device {
		max-width   : inherit;
		flex        : 1;
		margin-right: 15px;
	}

	.signal {
		margin-right: 0;
		max-width   : inherit;
		flex        : 1;
		margin-left : 15px;
	}

	.other-block {
		flex-basis     : 100%;
		position       : relative;
		margin         : 0 -15px;
		margin-bottom  : 30px;
		display        : flex;
		justify-content: space-between;
	}

	.icon-text-value {
		flex  : 1;
		margin: 0 15px;
	}

	.odometer .icon-text-value {
		margin: 0;
	}
}

@media screen and (max-width: 1430px) {
	h2 {
		font-size: 18px;
	}

	.ignition .title img {
		width: 24px;
	}

	.select-device,
	.signal {
		height: 230px;
	}

	.signal .name {
		font-size: 20px;
	}

	.title {
		font-size: 14px;
	}

	.h120 {
		height: 100px;
	}

	.title .icon {
		min-width : 44px;
		min-height: 44px;
	}

	.icon-text-value .value {
		font-size: 34px;
	}

	.time>div {
		font-size  : 20px;
		width      : 35px;
		height     : 35px;
		line-height: 35px;
	}

	.todays .day {
		font-size: 13px;
	}

	.alert-list li h3 {
		font-size: 15px;
	}

	.alert-list li span.category {
		font-size: 14px;
	}

	.odometer {
		height: 480px;
	}

	.meter-box {
		height: 300px;
	}

	.meter-box .meter {
		padding-top: 0;
	}

	.ignition {
		padding: 20px 25px;
	}

	.map {
		height: 480px;
	}

	.icon-text-value {
		font-size: 34px;
	}

	.alert-list {
		font-size: 16px;
	}

	.title .icon img {
		width : 25px;
		height: 25px;
	}

	.alert-list li .time {
		max-width: 100px;
		font-size: 12px;
	}
}

@media screen and (max-width: 1230px) {
	.col-lg-9 {
		width: 55%;
	}

	.col-lg-3 {
		width: 45%;
	}



	.select-device {
		flex-basis  : 100%;
		margin-right: 0;
	}

	.signal {
		flex-basis   : 100%;
		margin-left  : 0;
		margin-bottom: 30px
	}

	.other-block {
		display      : block;
		margin-bottom: 0;
	}

	.other-block .card {
		margin-bottom: 30px;
	}





}

@media screen and (max-width: 960px) {
	.col-lg-9 {
		width: 100%;
	}

	.col-lg-3 {
		width: 100%;
	}
}

.graph {
	display        : flex;
	align-items    : center;
	justify-content: center;
}