<div class="main-page">
	<div class="row">
		<div class="col-lg-9">
			<div class="row">
				<div class="col-md-12 top-box">
					<div class="card box-shadow select-device">
						<div class="device">
							<fieldset class="form-group">
								<label class="form-label">Select Vehicle</label>
								<select [(ngModel)]="selectedTruck" class="form-control" (change)="getSensors()" name="building_id">
									<option [ngValue]="truck" *ngFor="let truck of truckLookup">
										{{ truck.displayName }}</option>
								</select>
							</fieldset>
						</div>
						<div class="time">
							<div>{{ sensorTime | date :  "hh" }}</div>
							<div>{{ sensorTime | date :  "mm" }}</div>
							<div><span>{{ sensorTime | date :  "a" }}</span></div>
						</div>
						<div class="todays">
							<div class="day">{{ sensorTime | date :  "EEEE" }}</div>
							of {{ sensorTime | date :  "dd MMMM yyyy" }}
						</div>
					</div>
					<div class="card box-shadow signal m-r-0">
						<div class="title"><span class="icon"><img src="assets/images/satellite-icon.svg" title=""></span>Satellite Signal Strength</div>
						<div class="progressbar">
							<mat-progress-bar class="example-margin" [color]="fuel_color" mode="determinate" [value]="fuel_value"> </mat-progress-bar>
						</div>
						<div class="name">{{ fuel_text }}</div>
					</div>

				</div>
			</div>
			<div *ngIf="!isAzureMap" class="card box-shadow map"> </div>
			<div *ngIf="isAzureMap" class="card box-shadow map">
				<app-azure-map [currentLat]="sensorDetails['gps_lat']" [currentLng]="sensorDetails['gps_lng']"></app-azure-map>
			</div>
		</div>
		<div class="col-lg-3">
			<div class="ignition card box-shadow h120">
				<div class="title"><img src="assets/images/ignition-icon.svg" width="36" title="" class="m-r-20">
					<h2>Device status <span>({{ vehicle_ignition ? 'Connected' : 'Disconnected' }})</span></h2>
				</div>
			</div>
			<div class="other-block">
				<div class="icon-text-value card box-shadow bg-green h120">
					<div class="title"><span class="icon"><img src="assets/images/hours-icon.svg" title=""></span>Total Hours <br>of Operation</div>
					<div class="value">{{ sensorDetails['can_hours_operation'] }}</div>
				</div>
			</div>
			<div class="card box-shadow odometer">
				<div class="icon-text-value bg-yellow h120">
					<div class="title"><span class="icon"><img src="assets/images/odometer-icon.svg" title=""></span>Odometer <br>(In miles)</div>
					<div class="value">{{ convertToM(sensorDetails['can_odometer']) }}</div>
				</div>
				<div class="meter-box">
					<div class="meter">
						<div class="graph">
							<google-chart [data]="speedGaugeChart"></google-chart>
						</div>
						<div class="text">
							<h2>Vehicle Speed<br><span>{{ convertToM(sensorDetails['can_vehicle_speed']) }} mph</span></h2>
						</div>
					</div>
					<div class="meter">
						<div class="graph">
							<google-chart [data]="rpmGaugeChart"></google-chart>
						</div>
						<div class="text">
							<h2>Engine RPM<br><span>{{ sensorDetails['can_engine_rpm'] }}</span></h2>
						</div>
					</div>
				</div>
				<div class="fule-level">
					<div class="ignition">
						<div class="title"><img src="assets/images/fuel-icon.svg" width="46" title="" class="m-r-10">
							<h2>Fuel Level <span>({{ sensorDetails['can_fuel_level'] }}%)</span></h2>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="col-lg-9">
			<div class="card box-shadow alert-box">
				<h2>Alerts</h2>
				<ul class="alert-list" *ngIf="notificationList">
					<li *ngFor="let notifications of notificationList">
						<div class="left">
							<span class="dot red"></span>
							<div>
								<h3>{{ notifications.message }}</h3><span class="category">Category :
									<span>{{notifications.category_level === 1 ? 'Maintenance' :  notifications.category_level === 2 ? 'Traffic' : notifications.category_level === 3 ? 'Delivery' : notifications.category_level === 4 ? 'Weather' :  notifications.category_level === 5 ? 'Driver Fatigue' : 'null' }}</span></span>
							</div>
						</div>
						<div class="right time"><span>{{ notifications.date | date: 'MMM d, hh:mm' }}</span> PM</div>
					</li>
				</ul>
			</div>
		</div>
		<div class="col-lg-3">
			<div class="card box-shadow alert-box coolantbox">
				<div class="coolantbox-title p-b-20">
					<div class="title"><span class="icon"><img src="assets/images/coolant-icon.svg" title=""></span>Coolant Temperature</div>
				</div>
				<div class="coolant-container">
					<div class="meter">
						<div class="graph">
							<google-chart [data]="coolantGaugeChart"></google-chart>
						</div>
						<div class="text-center">
							<h2>Coolant Temperature<br><span>{{ sensorDetails['can_coolant_temp'] }} <sup>o</sup>C</span></h2>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>