<header class="section-header">
	<div class="tbl">
		<div class="tbl-row">
			<div class="tbl-cell">
				<h3>{{moduleName}}</h3>
			</div>
		</div>
	</div>
</header>

<section class="card box-shadow">
	<div class="card-block">
		<form [formGroup]="userForm" (ngSubmit)="addUser()" autocomplete="off">
			<div class="row">
				<div class="col-md-6">
					<fieldset class="form-group">
						<label class="form-label">First Name<span class="color-red">*</span></label>
						<input name="first_name" formControlName="first_name" [(ngModel)]="userObject['first_name']" type="text" maxlength="50" class="form-control" required placeholder="First Name" maxlength="50">
						<div class="form-control-feedback" *ngIf="userForm.controls['first_name'].errors">
							<p class="form-tooltip-error sm" [ngClass]="{'error':true}" *ngIf="userForm.controls['first_name'].errors.required && checkSubmitStatus">
								Please enter first name
							</p>
						</div>
					</fieldset>
				</div>
				<div class="col-md-6">
					<fieldset class="form-group">
						<label class="form-label">Last name<span class="color-red">*</span></label>
						<input name="last_name" formControlName="last_name" type="text" [(ngModel)]="userObject['last_name']" maxlength="50" class="form-control" required placeholder="Last name" maxlength="50">
						<div class="form-control-feedback" *ngIf="userForm.controls['last_name'].errors">
							<p class="form-tooltip-error sm" [ngClass]="{'error':true}" *ngIf="userForm.controls['last_name'].errors.required && checkSubmitStatus">
								Please enter last name
							</p>
						</div>
					</fieldset>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6">
					<fieldset class="form-group">
						<label class="form-label">Email Address<span class="color-red">*</span></label>
						<input name="email" formControlName="email" type="email" maxlength="50" [(ngModel)]="userObject['email']" class="form-control" required placeholder="Email Address" [attr.disabled]="isEdit ? '' : null">
						<div class="form-control-feedback" *ngIf="userForm.controls['email'].errors">
							<p class="form-tooltip-error sm" [ngClass]="{'error':true}" *ngIf="userForm.controls['email'].errors.required && checkSubmitStatus">
								Please enter email
							</p>
						</div>
					</fieldset>
				</div>
				<div class="col-md-6">
					<div class="row">
						<div class="col-xs-4">
							<fieldset class="form-group">
								<label class="form-label">Country Code<span class="color-red">*</span></label>
								<input name="phone_code" formControlName="phone_code" [(ngModel)]="userObject['code']" type="text" appOnlyNumber class="form-control" required placeholder="Code" maxlength="3">
								<div class="form-control-feedback" *ngIf="userForm.controls['phone_code'].errors">
									<p class="form-tooltip-error sm" [ngClass]="{'error':true}" *ngIf="userForm.controls['phone_code'].errors.required && checkSubmitStatus">
										Please enter code
									</p>
								</div>
							</fieldset>
						</div>
						<div class="col-xs-8">
							<fieldset class="form-group">
								<label class="form-label">Phone Number<span class="color-red">*</span></label>
								<input name="phone_number" formControlName="phone_number" type="number" [(ngModel)]="userObject['phone_number']" class="form-control" required placeholder="Phone Number">
								<div class="form-control-feedback" *ngIf="userForm.controls['phone_number'].errors">
									<p class="form-tooltip-error sm" [ngClass]="{'error':true}" *ngIf="userForm.controls['phone_number'].errors.required && checkSubmitStatus">
										Please enter phone number
									</p>
								</div>
							</fieldset>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6">
					<fieldset class="form-group">
						<label class="form-label">Country<span class="color-red">*</span></label>
						<select class="form-control" name="country_guid" formControlName="country_guid" [(ngModel)]="userObject['country_guid']" (change)="onChangeCountry()">
							<option value="">Select Country</option>
							<option *ngFor="let country of countryList" [value]="country.guid">{{country.name}}</option>
						</select>
						<div class="form-control-feedback" *ngIf="userForm.controls['country_guid'].errors">
							<p class="form-tooltip-error sm" [ngClass]="{'error':true}" *ngIf="userForm.controls['country_guid'].errors.required && checkSubmitStatus">
								Please select Country
							</p>
						</div>
					</fieldset>
				</div>
				<div class="col-md-6">
					<fieldset class="form-group">
						<label class="form-label">State<span class="color-red">*</span></label>
						<select class="form-control" name="state_guid" formControlName="state_guid" [(ngModel)]="userObject['state_guid']">
							<option value="">Select State</option>
							<option *ngFor="let states of stateList" [value]="states.guid">{{states.name}}</option>
						</select>
						<div class="form-control-feedback" *ngIf="userForm.controls['state_guid'].errors">
							<p class="form-tooltip-error sm" [ngClass]="{'error':true}" *ngIf="userForm.controls['state_guid'].errors.required && checkSubmitStatus">
								Please select State
							</p>
						</div>
					</fieldset>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6">
					<fieldset class="form-group">
						<label class="form-label">City <span class="color-red">*</span></label>
						<input name="city" type="text" class="form-control" formControlName="city" [(ngModel)]="userObject['city']" placeholder="Enter City">
						<div class="form-control-feedback" *ngIf="userForm.controls['city'].errors">
							<p class="form-tooltip-error sm" [ngClass]="{'error':true}" *ngIf="userForm.controls['city'].errors.required && checkSubmitStatus">
								Please enter city
							</p>
						</div>
					</fieldset>
				</div>
				<div class="col-md-6">
					<fieldset class="form-group">
						<label class="form-label">Zip <span class="color-red">*</span></label>
						<input name="zip" type="text" class="form-control" formControlName="zip_code" [(ngModel)]="userObject['zip_code']" placeholder="Enter Zip" maxlength="11">
						<div class="form-control-feedback" *ngIf="userForm.controls['zip_code'].errors">
							<p class="form-tooltip-error sm" [ngClass]="{'error':true}" *ngIf="userForm.controls['zip_code'].errors.required && checkSubmitStatus">
								Please enter zip
							</p>
						</div>
					</fieldset>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6">
					<fieldset class="form-group">
						<label class="form-label">Address <span class="color-red">*</span></label>
						<input name="address" type="text" class="form-control" formControlName="address" [(ngModel)]="userObject['address']" placeholder="Enter Address" maxlength="255">
						<div class="form-control-feedback" *ngIf="userForm.controls['address'].errors">
							<p class="form-tooltip-error sm" [ngClass]="{'error':true}" *ngIf="userForm.controls['address'].errors.required && checkSubmitStatus">
								Please enter address
							</p>
						</div>
					</fieldset>
				</div>
				<div class="col-md-6">
					<fieldset class="form-group">
						<label class="form-label">Fleet<span class="color-red">*</span></label>
						<select class="form-control" name="device_id" formControlName="device_id" [(ngModel)]="userObject['device_id']">
							<option value="">Select Fleet</option>
							<option *ngFor="let devices of deviceList" [value]="devices.device_id">{{devices.displayName}}</option>
						</select>
						<div class="form-control-feedback" *ngIf="userForm.controls['device_id'].errors">
							<p class="form-tooltip-error sm" [ngClass]="{'error':true}" *ngIf="userForm.controls['device_id'].errors.required && checkSubmitStatus">
								Please select Fleet
							</p>
						</div>
					</fieldset>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6">
					<fieldset class="form-group">
						<label class="form-label" for="description">Photo</label>
						<div class="upload-image-field p-r-0">
							<div class="form-control form-control-wrapper  form-control-icon-right">
								<input formControlName="image" (change)="handleImageInput($event)" class="upload-image" type="file" id="csvFile" #floor_image_Ref />
								<div class="form-control-feedback" *ngIf="userForm.controls['image'].errors">
									<p class="form-tooltip-error sm" [ngClass]="{'error':true}" *ngIf="userForm.controls['image'].errors.required && checkSubmitStatus">
										Please select photo
									</p>
								</div>
							</div>
							<span class="upload-firmware-icon"></span>
						</div>
					</fieldset>
					<div class="imgbox">
						<div class="remove-icon"></div>
						<a *ngIf="fileUrl" (click)="removeFile('image')">
							<i class="fa fa-times-circle " style="color: gray" aria-hidden="true"></i>
							<img class="so-input-images" *ngIf="fileUrl" src="{{fileUrl}}">
						</a>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<div class="form-group text-center m-t-2">
						<button type="submit" class="btn btn-inline">Save</button>
						<a class="btn btn-inline btn-danger" [routerLink]="['/driver']">Cancel</a>
					</div>
				</div>
			</div>
		</form>
	</div>
</section>