<div *ngIf="configService.isShowLeftMenu === 'true'" class="main-page">
	<div class="row">
		<div class="col-xs-3">
			<div class="status-box d-flex box-shadow dark-green">
				<h1>{{statisticsList.activeDevices}}</h1>
				<p>Fleet in Transit</p>
			</div>
		</div>
		<div class="col-xs-3">
			<div class="status-box d-flex box-shadow light-green">
				<h1>{{statisticsList.completedTrips}}</h1>
				<p>Fleet at Depot</p>
			</div>
		</div>
		<div class="col-xs-3">
			<div class="status-box d-flex box-shadow dark-blue">
				<h1>{{statisticsList.fleetNotification}}</h1>
				<p>Fleet's Alerts</p>
			</div>
		</div>
		<div class="col-xs-3">
			<div class="status-box d-flex box-shadow light-red">
				<h1>{{statisticsList.driverUtilization}}<sub>%</sub></h1>
				<p>Driver Utilization</p>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-lg-9 col-md-12">
			<div class="card box-shadow">
				<div class="d-flex justify-content-between">
					<h2 class="title map-title">Fleet Activity</h2>
					<div class="truck-activity d-flex">
						<div class="d-flex activity-box align-items-center"> <img src="./assets/images/green-truck.svg"
								alt="green-truck"> <span>Active</span> </div>
						<div class="d-flex activity-box align-items-center"> <img src="./assets/images/orange-truck.svg"
								alt="green-truck"> <span>Idle</span> </div>
						<div class="d-flex activity-box align-items-center"> <img src="./assets/images/red-truck.svg"
								alt="green-truck"> <span>Under Maintenance</span> </div>
					</div>
				</div>
				<div class="activity-tracking">
					<agm-map [styles]="mapStyle" class="map" #map [latitude]="gMapLat" [longitude]="gMapLng"
						[zoom]="zoom" [usePanning]="true" (zoomChange)="zoomChanged($event)" [scrollwheel]="true">
						<agm-marker *ngFor="let truckActivityObj of truckActivity"
							[latitude]="truckActivityObj.latitude" [longitude]="truckActivityObj.longitude"
							[iconUrl]="truckActivityObj.status === 1 ? './assets/images/orange-truck.svg' : truckActivityObj.status === 2 ? './assets/images/green-truck.svg' : './assets/images/red-truck.svg'">
							<!-- <agm-info-window>
								<strong> <span class="agm-info">{{truckActivityObj.driver.first_name}}
										{{truckActivityObj.driver.last_name}}</span> <br>
									<span>{{truckActivityObj.location}}</span> <br> Fleet No: <span class="fleet-no">
										{{truckActivityObj.displayName}}</span> </strong>
							</agm-info-window> -->
						</agm-marker>
					</agm-map>
				</div>
			</div>
		</div>
		<div class="col-lg-3 col-md-6">
			<div class="row">
				<div class="col-md-12 mt-4">
					<div class="card box-shadow">
						<h2 class="title">FLEET USAGE BY VEHICLE</h2>
						<div class="progress-bar-box">
							<div class="progress-bar-details d-flex flex-column">
								<div class="d-flex justify-content-between">
									<p class="display-inline-block">Trucks</p>
									<h3 class="display-inline-block float-right">{{fleetActivity.Trucks}}</h3>
								</div>
								<div class="progress">
									<div class="progress-bar picton-blue" [style.width]="fleetActivity.Trucks"></div>
								</div>
							</div>
							<div class="progress-bar-details d-flex flex-column">
								<div class="d-flex justify-content-between">
									<p class="display-inline-block">Light Truck</p>
									<h3 class="display-inline-block float-right">{{fleetActivity.LightTruck}}</h3>
								</div>
								<div class="progress">
									<div class="progress-bar curious-blue" [style.width]="fleetActivity.LightTruck">
									</div>
								</div>
							</div>
							<div class="progress-bar-details d-flex flex-column">
								<div class="d-flex justify-content-between">
									<p class="display-inline-block">Cargo Vans</p>
									<h3 class="display-inline-block float-right">{{fleetActivity.CargoVans}}</h3>
								</div>
								<div class="progress">
									<div class="progress-bar shakespeare" [style.width]="fleetActivity.CargoVans"></div>
								</div>
							</div>
							<div class="progress-bar-details d-flex flex-column">
								<div class="d-flex justify-content-between">
									<p class="display-inline-block">Trailers</p>
									<h3 class="display-inline-block float-right">{{fleetActivity.Trailers}}</h3>
								</div>
								<div class="progress">
									<div class="progress-bar eastern-blue" [style.width]="fleetActivity.Trailers"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="col-xs-12">
			<div class="card mt-4 box-shadow">
				<div class="d-flex justify-content-between align-items-center">
					<h2 class="title">Alerts</h2>
				</div>
				<div class="date-tracking-box">
					<div class="user-alert-date" *ngIf="notificationList">
						<div class="date-tracking-box">
							<div class="user-alert-date" *ngFor="let notifications of notificationList">
								<div class="alert-date pt-0">
									<p>{{notifications.date | date: 'EE MMM d, y'}}</p>
								</div>
								<div class="alert-details">
									<div class="alert-details-box pt-0">
										<div class="alert-details-left">
											<p>{{notifications.message}}</p>
											<p><strong>Category :
													{{notifications.category_level === 1 ? 'Maintenance' :  notifications.category_level === 2 ? 'Traffic' : notifications.category_level === 3 ? 'Delivery' : notifications.category_level === 4 ? 'Weather' :  notifications.category_level === 5 ? 'Driver Fatigue' : 'null' }}</strong>
											</p>
										</div>
										<div class="alert-details-right">
											<button type="button"
												[class]="notifications.severity_level  === 1? 'btn btn-danger red':notifications.severity_level  === 3? 'btn btn-danger yellow-bg':notifications.severity_level  === 2? 'btn btn-danger green-bg':''"
												class="btn btn-danger red">{{notifications.severity_level === 1 ? 'Critical' :  notifications.severity_level === 2 ? 'Low' : notifications.severity_level === 3 ? 'Medium' : 'null' }}</button>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="col-xs-12">
			<div class="card mt-4">
				<div class="d-flex justify-content-between align-items-center">
					<h2 class="title">Fleet Status</h2>
					<!-- <div class="tabs">
						<ul class="nav nav-tabs">
							<li class="nav-item">
								<a class="nav-link active" data-toggle="tab" href="#home">daily</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" data-toggle="tab" href="#menu1">Weeek</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" data-toggle="tab" href="#menu2">Month</a>
							</li>
						</ul>
					</div> -->
				</div>
				<div>
					<div class="tab-content">
						<div class="tab-pane container active" id="home">
							<!-- <img src="./assets/images/fleet-graph.jpg" width="100%"> -->
							<google-chart [data]="lineChart"></google-chart>
						</div>
						<div class="tab-pane container fade" id="menu1">
							<img src="./assets/images/fleet-graph.jpg" width="100%">
						</div>
						<div class="tab-pane container fade" id="menu2">
							<img src="./assets/images/fleet-graph.jpg" width="100%">
						</div>
					</div>
				</div>

			</div>
		</div>
	</div>
</div>
<div *ngIf="configService.isShowLeftMenu === 'false'" class="main-page">
	<app-sales-dashboard></app-sales-dashboard>
</div>

