<header class="site-header box-shadow">
	<div class=" container-fluid">
		<a routerLink="/" class="site-logo">
			<img class="hidden-md-down" src="./assets/images/logo.png" alt="Company Logo">
			<img class="hidden-lg-up" src="./assets/images/logo.png" alt="Company Logo">
		</a>
		<button class="hamburger hamburger--htla">
			<span>toggle menu</span>
		</button>
		<div class="site-header-content">
			<div class="site-header-content-in">
				<div class="site-header-shown">
					<div class="dropdown user-menu">
						<!-- <button class="dropdown-toggle" id="dd-user-menu" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							<img src="assets/images/avatar-2-64.png" alt="Profile picture">
						</!-->
						<a class="dropdown-item p-x-0 p-y-0" (click)="logout()">
							<img src="./assets/images/turn-off.svg" alt="">
						</a>
						<!-- <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dd-user-menu">
							<div class="dropdown-item user-details">
								<span class="user-image"><img src="./assets/images/avatar-2-64.png"></span>
								<span class="user-name" title="{{ userName }}">Welcome {{ userName }}</span>
							</div>
							<a class="dropdown-item" routerLink="/profile">
								<i class="material-icons">account_circle</i>Profile
							</a>
							<a class="dropdown-item" routerLink="/change-password">
								<i class="material-icons">lock</i>Change Password
							</a>
							<a class="dropdown-item" routerLink="/settings">
								<i class="material-icons">settings</i>Settings
							</a>
							<a class="dropdown-item" (click)="logout()">
								<i class="material-icons">exit_to_app</i>Logout
							</a>
						</div> -->
					</div>
				</div>
				<div class="mobile-menu-right-overlay"></div>
				<div class="site-header-collapsed">
					<!-- <div class="site-header-collapsed-in">
						<div class="dropdown">
							<button title="Create Event" [routerLink]="['/meetings/add']" class="btn btn-sm create-event-bt" type="button">
								<i class="fa fa-calendar" aria-hidden="true"></i> &nbsp; Create Event
							</button>
						</div>
					</div> -->
				</div>
			</div>
		</div>
	</div>
</header>