<html>
<head>
<script src="browser-detection-javascript.js"></script>
<script type="text/javascript">
var user = detect.parse(navigator.userAgent);
window.onload = function () {
        var script = document.createElement("script");
        script.type = "text/javascript";
        script.src = "https://api.ipify.org?format=jsonp&callback=DisplayIP";
        document.getElementsByTagName("head")[0].appendChild(script);
    };
	
    function DisplayIP(response) {
        document.getElementById("ipaddress").innerHTML = "Your IP Address is " + response.ip + " Browser Name: " + user.browser.family + " Browser version:" + user.browser.version;
    }
</script>
</head>
<body>
<form>
    <span id = "ipaddress"></span>
</form>
</body>
</html>