<header class="section-header">
	<div class="tbl">
		<div class="tbl-row">
			<div class="tbl-cell">
				<h3>Profile</h3>
			</div>
		</div>
	</div>
</header>

<section class="card box-shadow">
	<div class="card-block">
		<form [formGroup]="userForm" (ngSubmit)="updateProfile()" autocomplete="off">
			<div class="row">
				<div class="col-md-6 col-xs-12">
					<mat-form-field appearance="outline">
						<mat-label>First Name</mat-label>
						<input name="first_name" formControlName="first_name" type="text" maxlength="50" matInput placeholder="First Name">
						<mat-error *ngIf="userForm.controls['first_name'].status === 'INVALID' && checkSubmitStatus">
							Please enter first name
						</mat-error>
					</mat-form-field>
				</div>
				<div class="col-md-6 col-xs-12">
					<mat-form-field appearance="outline">
						<mat-label>Last Name</mat-label>
						<input name="last_name" formControlName="last_name" type="text" maxlength="50" matInput placeholder="Last Name">
						<mat-error *ngIf="userForm.controls['last_name'].status === 'INVALID' && checkSubmitStatus">
							Please enter last name
						</mat-error>
					</mat-form-field>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6 col-xs-12">
					<mat-form-field appearance="outline">
						<mat-label>Email Address</mat-label>
						<input name="email" formControlName="email" type="text" maxlength="50" matInput placeholder="Email Address">
						<mat-error *ngIf="userForm.controls['email'].status === 'INVALID' && checkSubmitStatus">
							Please enter email address
						</mat-error>
					</mat-form-field>
				</div>
				<div class="col-md-6 col-xs-12">
					<div class="row">
						<div class="col-xs-3">
							<mat-form-field appearance="outline">
								<mat-label>Code</mat-label>
								<input name="phone_code" formControlName="phone_code" type="text" maxlength="3" matInput placeholder="Code">
								<mat-error *ngIf="userForm.controls['phone_code'].status === 'INVALID' && checkSubmitStatus">
									Please enter code
								</mat-error>
							</mat-form-field>
						</div>
						<div class="col-xs-9">
							<mat-form-field appearance="outline">
								<mat-label>Phone Number</mat-label>
								<input name="phone_number" formControlName="phone_number" type="text" maxlength="10" matInput placeholder="Phone Number">
								<mat-error *ngIf="userForm.controls['phone_number'].status === 'INVALID' && checkSubmitStatus">
									Please enter phone number
								</mat-error>
							</mat-form-field>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6 col-xs-12">
					<mat-form-field appearance="outline">
						<mat-label>Building</mat-label>
						<mat-select name="building_id" [disableOptionCentering]="true" formControlName="building_id">
							<mat-option *ngFor="let building of buildingList" [value]="building.building_id">
								{{ building.building_name }}
							</mat-option>
						</mat-select>
						<mat-error *ngIf="userForm.controls['building_id'].status === 'INVALID' && checkSubmitStatus">
							Please enter Building
						</mat-error>
					</mat-form-field>
				</div>
				<div class="col-md-6 col-xs-12">
					<mat-form-field appearance="outline">
						<mat-label>Floor</mat-label>
						<mat-select name="floor_id" [disableOptionCentering]="true" formControlName="floor_id">
							<mat-option *ngFor="let floor of floorList" [value]="floor.floor_id">
								{{ floor.floor_name }}
							</mat-option>
						</mat-select>
						<mat-error *ngIf="userForm.controls['floor_id'].status === 'INVALID' && checkSubmitStatus">
							Please enter Floor
						</mat-error>
					</mat-form-field>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6 col-xs-12">
					<fieldset class="form-group">
						<label class="form-label" for="description">File Upload
							<span class="color-red">*</span>
						</label>
						<div class="upload-image-field p-r-0">
							<div class="form-control form-control-wrapper  form-control-icon-right">
								<input formControlName="profile_picture" (change)="handleImageInput($event)" class="upload-image" type="file" id="csvFile" #profile_picture_Ref />
								<div class="form-control-feedback" *ngIf="userForm.controls['profile_picture'].errors">
									<p class="form-tooltip-error sm" [ngClass]="{'error':true}" *ngIf="userForm.controls['profile_picture'].errors.required && checkSubmitStatus">
										Please select any file
									</p>
								</div>
							</div>
							<span class="upload-firmware-icon"></span>
						</div>
					</fieldset>
					<div class="imgbox">
						<div class="remove-icon"></div>
						<a *ngIf="fileUrl" (click)="removeFile('image')">
							<i class="fa fa-times-circle " style="color: gray" aria-hidden="true"></i>
							<img class="so-input-images" *ngIf="fileUrl" src="{{fileUrl}}">
						</a>
					</div>
				</div>
				<div class="col-md-6 col-xs-12">
					<mat-form-field appearance="outline">
						<mat-label>Time zone</mat-label>
						<mat-select name="timezone" [disableOptionCentering]="true" formControlName="timezone">
							<mat-option *ngFor="let timezone of timezoneList" [value]="timezone.guid">
								{{ timezone.utcName }}
							</mat-option>
						</mat-select>
						<mat-error *ngIf="userForm.controls['timezone'].status === 'INVALID' && checkSubmitStatus">
							Please enter Time zone
						</mat-error>
					</mat-form-field>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<div class="form-group text-center m-t-2">
						<button type="submit" class="btn btn-inline">Save</button>
						<a class="btn btn-inline btn-danger" [routerLink]="['/']">Cancel</a>
					</div>
				</div>
			</div>
		</form>
	</div>
</section>