<div class="page-center">
	<div class="page-center-in">
		<div class="container-fluid">
			<div class="row">
				<div class="col-xs-12">
					<form [formGroup]="resetPasswordForm" (ngSubmit)="resetPassword()" class="sign-box">
						<div class="sign-avatar">
							<img src="./../../../../assets/images/logo-companydefault.svg" alt="">
						</div>
						<div class="input-group has-feedback">
							<span class="input-group-addon"><i class="material-icons">account_circle</i></span>
							<input formControlName="username" name="username" type="text" class="form-control"
								placeholder="Email Address">
							<div class="form-control-feedback" *ngIf="resetPasswordForm.controls['username'].errors">
								<p class="form-tooltip-error sm" [ngClass]="{'error':true}"
									*ngIf="resetPasswordForm.controls['username'].errors.required && checkSubmitStatus">
									Please enter email
								</p>
							</div>
						</div>
						<div class="input-group has-feedback">
							<span class="input-group-addon"><i class="material-icons">lock</i></span>
							<input formControlName="password" name="password" type="password" class="form-control"
								placeholder="Password">
							<div class="form-control-feedback" *ngIf="resetPasswordForm.controls['password'].errors">
								<p class="form-tooltip-error sm" [ngClass]="{'error':true}"
									*ngIf="resetPasswordForm.controls['password'].errors.required && checkSubmitStatus">
									Please enter password
								</p>
							</div>
						</div>
						<div class="input-group has-feedback">
							<span class="input-group-addon"><i class="material-icons">lock</i></span>
							<input formControlName="confirm_password" name="confirm_password" type="password"
								class="form-control" placeholder="confirm password">
							<div class="form-control-feedback"
								*ngIf="resetPasswordForm.controls['confirm_password'].errors">
								<p class="form-tooltip-error sm" [ngClass]="{'error':true}"
									*ngIf="resetPasswordForm.controls['confirm_password'].errors.required && checkSubmitStatus">
									Please enter confirm_password
								</p>
							</div>
						</div>
						<span class="resetPassword-buttons p-b-2">
							<button class="btn" type="submit">Submit</button>
							<button class="btn" [routerLink]="['/login']">Cancle</button>
						</span>
					</form>
				</div>
			</div>
		</div>
	</div>
</div>